LOCATION	TIME	ELAPSED_TIME_SINCE_OUTBREAK	CONFIRMED	DEATHS	RECOVERED
Afghanistan	24.02.2020 23:59	0	1	0	0
Afghanistan	25.02.2020 23:59	1	1	0	0
Afghanistan	26.02.2020 23:59	2	1	0	0
Afghanistan	27.02.2020 23:59	3	1	0	0
Afghanistan	28.02.2020 23:59	4	1	0	0
Afghanistan	29.02.2020 23:59	5	1	0	0
Afghanistan	01.03.2020 23:59	6	1	0	0
Diamond Princess	07.02.2020 23:59	0	61	0	0
Diamond Princess	08.02.2020 23:59	1	61	0	0
Diamond Princess	09.02.2020 23:59	2	64	0	0
Diamond Princess	10.02.2020 23:59	3	135	0	0
Diamond Princess	11.02.2020 23:59	4	135	0	0
Diamond Princess	12.02.2020 23:59	5	175	0	0
