
# Information about all exercises in the file book.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.book.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'chapter_exercise': 1,
  'chapter_no': 3,
  'chapter_title': 'Numerical integration',
  'chapter_type': 'Chapter',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Show that for a linear function, $y=a\\cdot x+b$ both '
                     'the trapezoidal rule and the rectangular rule are exact'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Consider $I(a,b)=\\int_a^bf(x)dx$ for $f(x)=x^2$. The '
                     'analytical result is $I(a,b)=\\frac{b^3-a^3}{3}$. Use '
                     'the Trapezoidal and \n'
                     '  Midpoint rule to evaluate these integrals and show '
                     'that the error for the Trapezoidal rule is exactly twice '
                     'as big as the Midpoint rule.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': 'Simpsons rule is an improvement over the midpoint '
                         'and trapezoidal rule. It can be derived in different '
                         'ways, we will make use of \n'
                         'the results in the previous section. If we assume '
                         'that the second derivative is reasonably well '
                         'behaved on the interval $x_k$ \n'
                         'and $x_k+h$ and fairly constant we can assume that '
                         '$f^{\\prime\\prime}(\\eta)\\simeq '
                         'f^{\\prime\\prime}(\\overline{\\eta})$, hence '
                         '$E_T=-2E_M$.\n'
                         '!bt\n'
                         '\\begin{align}\n'
                         'I(x_k,x_k+h)&=M(x_k,x_k+h)+E_M\\text{ (midpoint '
                         'rule)}\\\\ \n'
                         'I(x_k,x_k+h)&=T(x_k,x_k+h)+E_T\\nonumber\\\\ \n'
                         '&=T(x_k,x_k+h)-2E_M\\text{ (trapezoidal rule)},\n'
                         '\\end{align}\n'
                         '\n'
                         '!et\n'
                         'we can now cancel out the error term by multiplying '
                         'the first equation with 2 and adding the equations:\n'
                         '!bt\n'
                         '\\begin{align}\n'
                         '3I(x_k,x_k+h)&=2M(x_k,x_k+h)+T(x_k,x_k+h)\\\\ \n'
                         '&=2f(x_k+\\frac{h}{2}) '
                         'h+\\left[f(x_k+h)+f(x_k)\\right] \\frac{h}{2}\\\\ \n'
                         'I(x_k,x_k+h)&=\\frac{h}{6}\\left[f(x_k)+4f(x_k+\\frac{h}{2})+f(x_k+h)\\right].\n'
                         '\\end{align}\n'
                         '\n'
                         '!et\n'
                         'Now we can do as we did in the case of the '
                         'trapezoidal rule, sum over all the elements:\n'
                         '!bt\n'
                         '\\begin{align}\n'
                         'I(a,b)&=\\sum_{k=0}^{N-1}I(x_k,x_k+h)\\nonumber\\\\ \n'
                         '&=\\frac{h}{6}\\left[f(a)+ '
                         '4f(a+\\frac{h}{2})+2f(a+h)+4f(a+3\\frac{h}{2})\\right.\\nonumber\\\\ \n'
                         '&\\left.\\qquad+2f(a+2h)+\\cdots+f(b)\\right]\\\\ \n'
                         '&=\\frac{h^\\prime}{3}\\left[f(a)+ f(b) + 4\\sum_{k= '
                         '\\text{odd}}^{N-2}f(a+k h^\\prime)+2\\sum_{k= '
                         '\\text{even}}^{N-2}f(a+k h^\\prime)\\right],\n'
                         '\\end{align}\n'
                         '\n'
                         '!et\n'
                         'note that in the last equation we have changed the '
                         'step size $h=2h^\\prime$.',
             'text': 'Use the fact that the error term on the trapezoidal rule '
                     'is twice as big as the midpoint rule to derive Simpsons '
                     'formula: '
                     '$I(a,b)=\\sum_{k=0}^{N-1}I(x_k,x_k+h)=\\frac{h}{6}\\left[f(a)+ '
                     '4f(a+\\frac{h}{2})+2f(a+h)+4f(a+3\\frac{h}{2})+2f(a+2h)+\\cdots+f(b)\\right]$ '
                     'Hint: $I(x_k,x_k+h)=M(x_k,x_k+h)+E_M$ (midpoint rule) '
                     'and $I(x_k,x_k+h)=T(x_k,x_k+h)+E_T=T(x_k,x_k+h)-2E_M$ '
                     '(trapezoidal rule).'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Show that for $N=2$ ($f(x)=1,x,x^3$), the points and '
                     'Gaussian quadrature rule for '
                     '$\\int_{0}^{1}x^{1/2}f(x)\\,dx$\n'
                     'is $\\omega_{0,1}=-\\sqrt{70}{150} + 1/3, '
                     '\\sqrt{70}{150} + 1/3$\n'
                     'and $x_{0,1}=-2\\sqrt{70}{63} + 5/9, 2\\sqrt{70}{63} + '
                     '5/9$\n'
                     'o Integrate $\\int_0^1x^{1/2}\\cos x\\,dx$ using the '
                     'rule derived in the exercise above and compare with the '
                     'standard Gaussian quadrature rule for ($N=2$, and '
                     '$N=3$).'},
            {'aftertext': '\n\n\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Make a Python program that uses the Midpoint rule to '
                     'integrate experimental data that are unevenly spaced and '
                     'given in the form of two arrays.'}],
  'text': '',
  'title': 'Numerical Integration',
  'type': 'Exercise',
  'type_visible': True}]