\begin{thebibliography}{1}

\bibitem{press2007}
William~H. Press, Saul~A. Teukolsky, William~T. Vetterling, and Brian~P.
  Flannery.
\newblock {\em Numerical Recipes 3rd Edition: the Art of Scientific Computing}.
\newblock Cambridge University Press, New York, NY, USA, 3 edition, 2007.

\bibitem{stoer2013}
Josef Stoer and Roland Bulirsch.
\newblock {\em Introduction to Numerical Analysis}, volume~12.
\newblock Springer Science \& Business Media, 2013.

\bibitem{strang2019}
Gilbert Strang.
\newblock {\em Linear Algebra and Learning From Data}.
\newblock Wellesley-Cambridge Press, 2019.

\bibitem{trefethen1997}
Lloyd~N. Trefethen and David~Bau III.
\newblock {\em Numerical Linear Algebra}, volume~50.
\newblock SIAM, 1997.

\end{thebibliography}
