This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book.aux
The style file: plain.bst
Database file #1: ../chapters/papers.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4486 characters,
and the built_in function-call counts, 1084 in all, are:
= -- 94
> -- 56
< -- 2
+ -- 22
- -- 18
* -- 64
:= -- 195
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 89
format.name$ -- 18
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 46
