\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.1}}
\newlabel{ch:preface}{{}{vii}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Finite differences}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:taylor}{{1}{1}{Finite differences}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numerical derivatives}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  A plot of $\qopname  \relax o{sin}x$ for different spacing of the $x$-values.  \relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taylor:sinx}{{1.1}{2}{A plot of $\sin x$ for different spacing of the $x$-values.  \relax }{figure.caption.4}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{14}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid1}{6339911}{22230376}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taylor Polynomial Approximation}{3}{section.1.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{3}\abspage{15}\mdf@pagevalue{3}}
\newlabel{eq:taylor:taylori}{{1.1}{3}{Taylor Polynomial Approximation}{equation.1.2.1}{}}
\pgfsyspdfmark {pgfid2}{4344704}{29978174}
\newlabel{eq:taylor:taylor}{{1.2}{3}{Taylor Polynomial Approximation}{equation.1.2.2}{}}
\newlabel{sin}{{1.3}{3}{Taylor Polynomial Approximation}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Up to ninth order in the Maclaurin series of $\qopname  \relax o{sin}x$.  \relax }}{4}{figure.caption.5}}
\newlabel{fig:mac_sin}{{1.2}{4}{Up to ninth order in the Maclaurin series of $\sin x$.  \relax }{figure.caption.5}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{4}\abspage{16}\mdf@pagevalue{4}}
\newlabel{eq:taylor:error}{{1.4}{4}{Taylor Polynomial Approximation}{equation.1.2.4}{}}
\pgfsyspdfmark {pgfid3}{6339911}{21050907}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Evaluation of polynomials}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculating Derivatives of Functions}{6}{section.1.3}}
\newlabel{ch:taylor:der}{{1.3}{6}{Calculating Derivatives of Functions}{section.1.3}{}}
\newlabel{eq:taylor:der1}{{1.7}{6}{Calculating Derivatives of Functions}{equation.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Error in the numerical derivative of $\qopname  \relax o{sin}x$ at $x=0.2$ for different step size.  \relax }}{7}{figure.caption.6}}
\newlabel{fig:taylor:df}{{1.3}{7}{Error in the numerical derivative of $\sin x$ at $x=0.2$ for different step size.  \relax }{figure.caption.6}{}}
\newlabel{eq:taylor:derr}{{1.8}{7}{Calculating Derivatives of Functions}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Big $\mathcal  {O}$ notation}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Round off Errors}{8}{subsection.1.3.2}}
\newlabel{eq:taylor:derr2}{{1.10}{9}{Round off Errors}{equation.1.3.10}{}}
\newlabel{eq:taylor:derr3}{{1.11}{9}{Round off Errors}{equation.1.3.11}{}}
\newlabel{eq:taylor:derr4}{{1.12}{9}{Round off Errors}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Higher Order Derivatives}{9}{section.1.4}}
\newlabel{eq:taylor:der2}{{1.14}{10}{Higher Order Derivatives}{equation.1.4.14}{}}
\newlabel{eq:taylor:2der}{{1.15}{10}{Higher Order Derivatives}{equation.1.4.15}{}}
\newlabel{eq:taylor:derr3b}{{1.16}{10}{Higher Order Derivatives}{equation.1.4.16}{}}
\newlabel{eq:taylor:derr4b}{{1.17}{10}{Higher Order Derivatives}{equation.1.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Error in the numerical derivative and second derivative of $\qopname  \relax o{sin}x$ at $x=0.2$ for different step size.  \relax }}{11}{figure.caption.7}}
\newlabel{fig:taylor:df2}{{1.4}{11}{Error in the numerical derivative and second derivative of $\sin x$ at $x=0.2$ for different step size.  \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear and nonlinear equations}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nlin}{{2}{13}{Linear and nonlinear equations}{chapter.2}{}}
\citation{press2007}
\citation{trefethen1997}
\citation{stoer2013}
\citation{strang2019}
\citation{press2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solving linear equations}{14}{section.2.1}}
\newlabel{eq:nlin:la}{{2.1}{14}{Solving linear equations}{equation.2.1.1}{}}
\newlabel{eq:nlin:lb}{{2.2}{14}{Solving linear equations}{equation.2.1.2}{}}
\newlabel{eq:nlin:lc}{{2.3}{14}{Solving linear equations}{equation.2.1.3}{}}
\newlabel{eq:nlin:ld}{{2.4}{14}{Solving linear equations}{equation.2.1.4}{}}
\newlabel{eq:nlin:mat}{{2.5}{14}{Solving linear equations}{equation.2.1.5}{}}
\newlabel{eq:nlin:matA}{{2.6}{14}{Solving linear equations}{equation.2.1.6}{}}
\citation{press2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gauss-Jordan elimination}{15}{subsection.2.1.1}}
\newlabel{eq:nlin:gj1}{{2.8}{15}{Gauss-Jordan elimination}{equation.2.1.8}{}}
\newlabel{eq:nlin:back}{{2.9}{16}{Gauss-Jordan elimination}{equation.2.1.9}{}}
\newlabel{eq:nlin:back2}{{2.10}{16}{Gauss-Jordan elimination}{equation.2.1.10}{}}
\citation{press2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pivoting}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LU decomposition}{18}{subsection.2.1.3}}
\newlabel{eq:nlin:lu}{{2.11}{18}{LU decomposition}{equation.2.1.11}{}}
\newlabel{eq:nlin:matb}{{2.12}{18}{LU decomposition}{equation.2.1.12}{}}
\newlabel{eq:nlin:for}{{2.14}{18}{LU decomposition}{equation.2.1.14}{}}
\newlabel{eq:nlin:back3}{{2.16}{18}{LU decomposition}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example: Linear regression}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Linear regression by minimizing the total distance to all the points.  \relax }}{19}{figure.caption.8}}
\newlabel{fig:nlin:reg}{{2.1}{19}{Linear regression by minimizing the total distance to all the points.  \relax }{figure.caption.8}{}}
\newlabel{eq:nlin:lsq}{{2.17}{20}{Example: Linear regression}{equation.2.2.17}{}}
\newlabel{eq:nlin:lsqm}{{2.18}{20}{Example: Linear regression}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example: Solving the heat equation regression}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Singular Value Decomposition}{20}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}QR factorization}{20}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Solving nonlinear equations}{20}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical integration}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:numint}{{3}{21}{Numerical integration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Integration}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Midpoint Rule}{22}{subsection.3.1.1}}
\newlabel{eq:numint:mid0}{{3.1}{22}{The Midpoint Rule}{equation.3.1.1}{}}
\newlabel{eq:numint:mid1}{{3.2}{22}{The Midpoint Rule}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Integrating a function with the midpoint rule.  \relax }}{22}{figure.caption.9}}
\newlabel{fig:numint:mid}{{3.1}{22}{Integrating a function with the midpoint rule.  \relax }{figure.caption.9}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.1.1}\page{23}\abspage{35}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid4}{4344704}{16267376}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Trapezoidal Rule}{23}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Integrating a function with the trapezoidal rule.  \relax }}{24}{figure.caption.10}}
\newlabel{fig:numint:trap}{{3.2}{24}{Integrating a function with the trapezoidal rule.  \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Numerical Errors on Integrals}{25}{subsection.3.1.3}}
\newlabel{eq:numint:em}{{3.9}{26}{Numerical Errors on Integrals}{equation.3.1.9}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.1.3}\page{28}\abspage{40}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid5}{6339911}{37835839}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Practical Estimation of Errors on Integrals}{28}{subsection.3.1.4}}
\newlabel{sec:numint:parct}{{3.1.4}{28}{Practical Estimation of Errors on Integrals}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Romberg Integration}{30}{section.3.2}}
\newlabel{eq:numint:rom}{{3.24}{31}{Romberg Integration}{equation.3.2.24}{}}
\newlabel{eq:numint:rom0}{{3.26}{31}{Romberg Integration}{equation.3.2.26}{}}
\newlabel{eq:numint:rom1}{{3.27}{31}{Romberg Integration}{equation.3.2.27}{}}
\newlabel{eq:numint:rom2}{{3.28}{31}{Romberg Integration}{equation.3.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Illustration of the Romberg algorithm. Note that for each new evaluation of the integral $R_{i,0}$, all the correction terms $R_{i,m}$ (for $m>0$) must be evaluated again.  \relax }}{32}{figure.caption.11}}
\newlabel{fig:numint:romberg}{{3.3}{32}{Illustration of the Romberg algorithm. Note that for each new evaluation of the integral $R_{i,0}$, all the correction terms $R_{i,m}$ (for $m>0$) must be evaluated again.  \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gaussian Quadrature}{33}{subsection.3.2.1}}
\newlabel{eq:numint:qq1}{{3.31}{33}{Gaussian Quadrature}{equation.3.2.31}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.2.1}\page{34}\abspage{46}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid6}{6339911}{31030077}
\zref@newlabel{mdf@pagelabel-7}{\default{3.2.1}\page{34}\abspage{46}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid7}{6339911}{12562206}
\zref@newlabel{mdf@pagelabel-8}{\default{3.2.1}\page{35}\abspage{47}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid8}{4344704}{40831759}
\zref@newlabel{mdf@pagelabel-9}{\default{3.2.1}\page{35}\abspage{47}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid9}{4344704}{15626876}
\citation{stoer2013}
\@writefile{toc}{\contentsline {paragraph}{The case N=3.}{36}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Error term on Gaussian Integration}{37}{subsection.3.2.2}}
\newlabel{eq:numint:gerr1}{{3.51}{37}{Error term on Gaussian Integration}{equation.3.2.51}{}}
\newlabel{eq:numint:gerr2}{{3.52}{37}{Error term on Gaussian Integration}{equation.3.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Common Weight functions for Classical Gaussian Quadratures}{37}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Which method to use in a specific case?}{37}{subsection.3.2.4}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.1: Numerical Integration}{38}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{a)}{38}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{b)}{38}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{c)}{38}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{38}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{d)}{39}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{e)}{39}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ordinary differential equations}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ode}{{4}{41}{Ordinary differential equations}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monte Carlo Methods}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mc}{{5}{43}{Monte Carlo Methods}{chapter.5}{}}
\bibstyle{plain}
\bibdata{../chapters/papers}
\bibcite{press2007}{1}
\bibcite{stoer2013}{2}
\bibcite{strang2019}{3}
\bibcite{trefethen1997}{4}
\@writefile{toc}{\contentsline {chapter}{References}{45}{chapter*.20}}
