This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book.aux
The style file: plain.bst
Database file #1: ../chapters/papers.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            557 strings with 5370 characters,
and the built_in function-call counts, 3009 in all, are:
= -- 269
> -- 155
< -- 3
+ -- 64
- -- 50
* -- 183
:= -- 534
add.period$ -- 33
call.type$ -- 11
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 130
empty$ -- 246
format.name$ -- 50
if$ -- 619
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 20
newline$ -- 58
num.names$ -- 22
pop$ -- 82
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 83
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 25
width$ -- 13
write$ -- 121
