\begin{thebibliography}{10}

\bibitem{flannery1992numerical}
Brian~P. Flannery, William~H. Press, Saul~A. Teukolsky, and William Vetterling.
\newblock Numerical recipes in c.
\newblock {\em Press Syndicate of the University of Cambridge, New York},
  24(78):36, 1992.

\bibitem{leveque2002finite}
Randall~J. LeVeque et~al.
\newblock {\em Finite Volume Methods for Hyperbolic Problems}, volume~31.
\newblock Cambridge University Press, 2002.

\bibitem{newman2013}
Mark Newman.
\newblock {\em Computational Physics}.
\newblock CreateSpace Independent Publ., 2013.

\bibitem{peng1976new}
Ding-Yu Peng and Donald~B. Robinson.
\newblock A new two-constant equation of state.
\newblock {\em Industrial \& Engineering Chemistry Fundamentals}, 15(1):59--64,
  1976.

\bibitem{press2007}
William~H. Press, Saul~A. Teukolsky, William~T. Vetterling, and Brian~P.
  Flannery.
\newblock {\em Numerical Recipes 3rd Edition: the Art of Scientific Computing}.
\newblock Cambridge University Press, New York, NY, USA, 3 edition, 2007.

\bibitem{press2001}
William~H. Press, William~T. Vetterling, Saul~A. Teukolsky, and Brian~P.
  Flannery.
\newblock {\em Numerical Recipes in C++: the Art of Scientific Computing}.
\newblock Cambridge University Press, New York, NY, USA, 2nd edition, 2002.

\bibitem{stoer2013}
Josef Stoer and Roland Bulirsch.
\newblock {\em Introduction to Numerical Analysis}, volume~12.
\newblock Springer Science \& Business Media, 2013.

\bibitem{strang2019}
Gilbert Strang.
\newblock {\em Linear Algebra and Learning From Data}.
\newblock Wellesley-Cambridge Press, 2019.

\bibitem{thomas2019pragmatic}
David Thomas and Andrew Hunt.
\newblock {\em The Pragmatic Programmer: Your Journey to Mastery}.
\newblock Addison-Wesley Professional, 2019.

\bibitem{trefethen1997}
Lloyd~N. Trefethen and David~Bau III.
\newblock {\em Numerical Linear Algebra}, volume~50.
\newblock SIAM, 1997.

\bibitem{vanderplas2016whirlwind}
Jacob~T. Vanderplas.
\newblock {\em A Whirlwind Tour of {P}ython}.
\newblock O'Reilly Media, 2016.

\end{thebibliography}
