\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.1}}
\newlabel{ch:preface}{{}{vii}{Preface}{chapter*.1}{}}
\citation{vanderplas2016whirlwind}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Python}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pyt}{{1}{1}{Introduction to Python}{chapter.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{1}\abspage{11}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{4344704}{10613638}
\citation{thomas2019pragmatic}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{2}\abspage{12}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid2}{6339911}{38772891}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Personal guidelines}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Code Guidelines:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Work Guidelines:}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Code editor}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  A screenshot of vscode (left) the editor helps to identify which variable name you want, (right) the editor shows relevant information about the function you would like to call.  \relax }}{4}{figure.caption.5}}
\newlabel{fig:py:vscode}{{1.1}{4}{A screenshot of vscode (left) the editor helps to identify which variable name you want, (right) the editor shows relevant information about the function you would like to call.  \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types in Python}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic types}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lists}{5}{subsection.1.2.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.2}\page{6}\abspage{16}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid3}{6339911}{31791570}
\@writefile{toc}{\contentsline {paragraph}{List arithmetic.}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{List slicing.}{7}{section*.7}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.2}\page{7}\abspage{17}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid4}{4344704}{16439010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Numpy arrays}{7}{subsection.1.2.3}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.3}\page{8}\abspage{18}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid5}{6339911}{28015134}
\@writefile{toc}{\contentsline {paragraph}{Array slicing.}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dictionaries}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Looping}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}For loops}{10}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Output of code.  \relax }}{11}{figure.caption.9}}
\newlabel{fig:python:loop}{{1.2}{11}{Output of code.  \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}While loops}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Functions in Python}{12}{subsection.1.3.3}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.3}\page{12}\abspage{22}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid6}{6339911}{12897181}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Defining a mathematical function}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Scope of variables}{14}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {paragraph}{A variable created inside a function is only available within the function:}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {global} keyword can be used to pass and access variables in functions:}{15}{section*.11}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3.5}\page{15}\abspage{25}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid7}{4344704}{20817934}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Passing arrays and lists to functions}{15}{subsection.1.3.6}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3.6}\page{15}\abspage{25}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid8}{4344704}{9893180}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3.6}\page{16}\abspage{26}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid9}{6339911}{39567346}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.6}\page{18}\abspage{28}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid10}{6339911}{31639649}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Call by value or call by reference}{18}{subsection.1.3.7}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3.7}\page{18}\abspage{28}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid11}{6339911}{16796942}
\@writefile{toc}{\contentsline {paragraph}{Floats and integers.}{18}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Lists and arrays.}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Mutable and immutable objects}{20}{subsection.1.3.8}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3.8}\page{21}\abspage{31}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid12}{4344704}{27069733}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Pandas}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pan}{{2}{23}{Introduction to Pandas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Pandas?}{23}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating a data frame}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}From an empty DataFrame}{24}{subsection.2.2.1}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2.1}\page{24}\abspage{34}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid13}{6339911}{28833967}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2.1}\page{24}\abspage{34}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid14}{6339911}{14322976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Create DataFrame from dictionary}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}From a file}{25}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Official Covid-19 data, and example of files (left) tab separated (right) excel file.  \relax }}{25}{figure.caption.14}}
\newlabel{fig:file}{{2.1}{25}{Official Covid-19 data, and example of files (left) tab separated (right) excel file.  \relax }{figure.caption.14}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2.3}\page{25}\abspage{35}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid15}{4344704}{10371679}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2.3}\page{26}\abspage{36}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid16}{6339911}{42863402}
\zref@newlabel{mdf@pagelabel-17}{\default{2.2.3}\page{26}\abspage{36}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid17}{6339911}{33079316}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Accessing data in DataFrames}{26}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Selecting columns.}{26}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Selecting rows.}{26}{section*.16}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.2.4}\page{27}\abspage{37}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid18}{4344704}{37221180}
\@writefile{toc}{\contentsline {paragraph}{Challenges when accessing columns or rows.}{27}{section*.17}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.2.4}\page{27}\abspage{37}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid19}{4344704}{28376849}
\@writefile{toc}{\contentsline {paragraph}{Time columns not parsed properly.}{27}{section*.18}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.2.4}\page{28}\abspage{38}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid20}{6339911}{36991746}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Filtering and visualizing data}{29}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Boolean masking.}{29}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Plotting a DataFrame.}{29}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Performing mathematical operations on DataFrames}{29}{subsection.2.2.6}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.2.6}\page{30}\abspage{40}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid21}{6339911}{37695666}
\@writefile{toc}{\contentsline {paragraph}{Example: mathematical operations on DataFrames.}{30}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{30}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Matplotlib:}{31}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Pandas plotting:}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Grouping, filtering and aggregating data}{31}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The results of \texttt  {df.groupby('LOCATION').sum()}.  \relax }}{32}{figure.caption.25}}
\newlabel{fig:pandas:group}{{2.2}{32}{The results of \texttt {df.groupby('LOCATION').sum()}.  \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Simple statistics in Pandas}{32}{subsection.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Output from the describe command.  \relax }}{33}{figure.caption.26}}
\newlabel{fig:pandas:desc}{{2.3}{33}{Output from the describe command.  \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Joining two DataFrames}{33}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Appending DataFrames.}{33}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The result of \texttt  {concat()}.  \relax }}{34}{figure.caption.28}}
\newlabel{fig:pandas:concat}{{2.4}{34}{The result of \texttt {concat()}.  \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Merging DataFrames.}{34}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  The result of using \texttt  {how=outer, inner, left}, or \texttt  {right} in \texttt  {pd.DataFrame.merge()}.  \relax }}{35}{figure.caption.30}}
\newlabel{fig:pandas:join}{{2.5}{35}{The result of using \texttt {how=outer, inner, left}, or \texttt {right} in \texttt {pd.DataFrame.merge()}.  \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Merging to dataframes using \texttt  {outer} (top) and \texttt  {inner} (bottom).  \relax }}{35}{figure.caption.31}}
\newlabel{fig:pd:merge}{{2.6}{35}{Merging to dataframes using \texttt {outer} (top) and \texttt {inner} (bottom).  \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Result of outer merging and summing.  \relax }}{36}{figure.caption.32}}
\newlabel{fig:pandas:merge3}{{2.7}{36}{Result of outer merging and summing.  \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Working with folders and files}{36}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {paragraph}{Basic use of Pathlib.}{36}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{List all sub directories and files:}{36}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{List all files of a type:}{37}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Create a directory:}{37}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Print current directory:}{37}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Joining paths:}{37}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Basic use of \texttt  {os}.}{37}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Creating a directory:}{37}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Moving into a directory:}{37}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Splitting data into different folders and files.}{37}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Using the Pathlib library:}{37}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Using the \texttt  {os} library:}{38}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Writing more robust code}{38}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Accessing columns in Pandas:}{39}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{To summarize:}{42}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite differences}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:taylor}{{3}{43}{Finite differences}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why are gradients important?}{43}{section.3.1}}
\newlabel{eq:tay:gradb}{{3.1}{43}{Why are gradients important?}{equation.3.1.1}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.1}\page{44}\abspage{54}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid22}{6339911}{33403058}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous functions and finite representation: numerical errors}{44}{section.3.2}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.2}\page{44}\abspage{54}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid23}{6339911}{9323402}
\zref@newlabel{mdf@pagelabel-24}{\default{3.2}\page{45}\abspage{55}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid24}{4344704}{41973597}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A plot of $\qopname  \relax o{sin}x$ for different spacing of the $x$-values.  \relax }}{45}{figure.caption.47}}
\newlabel{fig:taylor:sinx}{{3.1}{45}{A plot of $\sin x$ for different spacing of the $x$-values.  \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Taylor polynomial approximation}{46}{section.3.3}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.3}\page{46}\abspage{56}\mdf@pagevalue{46}}
\newlabel{eq:taylor:taylori}{{3.2}{46}{Taylor polynomial approximation}{equation.3.3.2}{}}
\pgfsyspdfmark {pgfid25}{6339911}{12176049}
\newlabel{eq:taylor:taylor}{{3.3}{47}{Taylor polynomial approximation}{equation.3.3.3}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.3}\page{47}\abspage{57}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid26}{4344704}{25316267}
\zref@newlabel{mdf@pagelabel-27}{\default{3.3}\page{47}\abspage{57}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid27}{4344704}{13089899}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Nine first terms of the Maclaurin series of $\qopname  \relax o{sin}x$.  \relax }}{48}{figure.caption.48}}
\newlabel{fig:mac_sin}{{3.2}{48}{Nine first terms of the Maclaurin series of $\sin x$.  \relax }{figure.caption.48}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.3}\page{48}\abspage{58}\mdf@pagevalue{48}}
\newlabel{eq:taylor:error}{{3.4}{48}{Taylor polynomial approximation}{equation.3.3.4}{}}
\pgfsyspdfmark {pgfid28}{6339911}{21688702}
\zref@newlabel{mdf@pagelabel-29}{\default{3.3}\page{48}\abspage{58}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid29}{6339911}{10098421}
\zref@newlabel{mdf@pagelabel-30}{\default{3.3}\page{49}\abspage{59}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{49}{section*.49}}
\newlabel{sin}{{3.5}{49}{Solution}{equation.3.3.5}{}}
\pgfsyspdfmark {pgfid30}{4344704}{11693303}
\zref@newlabel{mdf@pagelabel-31}{\default{3.3}\page{50}\abspage{60}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid31}{6339911}{38334777}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calculating Numerical Derivatives of Functions}{50}{section.3.4}}
\newlabel{eq:taylor:t}{{3.7}{50}{Calculating Numerical Derivatives of Functions}{equation.3.4.7}{}}
\newlabel{eq:taylor:t3}{{3.8}{50}{Calculating Numerical Derivatives of Functions}{equation.3.4.8}{}}
\newlabel{eq:taylor:fd}{{3.9}{50}{Calculating Numerical Derivatives of Functions}{equation.3.4.9}{}}
\newlabel{eq:taylor:c1}{{3.10}{51}{Calculating Numerical Derivatives of Functions}{equation.3.4.10}{}}
\newlabel{eq:taylor:c2}{{3.11}{51}{Calculating Numerical Derivatives of Functions}{equation.3.4.11}{}}
\newlabel{eq:taylor:cd}{{3.12}{51}{Calculating Numerical Derivatives of Functions}{equation.3.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  A graphical interpretation of the forward and central difference formula.  \relax }}{51}{figure.caption.50}}
\newlabel{fig:taylor:fd}{{3.3}{51}{A graphical interpretation of the forward and central difference formula.  \relax }{figure.caption.50}{}}
\newlabel{sec:taylor:hhd}{{3.4}{51}{Higher order derivative}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Higher order derivative.}{51}{section*.51}}
\newlabel{eq:taylor:2der}{{3.13}{51}{Higher order derivative}{equation.3.4.13}{}}
\newlabel{eq:taylor:3der}{{3.15}{52}{Higher order derivative}{equation.3.4.15}{}}
\newlabel{eq:taylor:5der}{{3.16}{52}{Higher order derivative}{equation.3.4.16}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.4}\page{52}\abspage{62}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{52}{section*.52}}
\pgfsyspdfmark {pgfid32}{6339911}{9577992}
\zref@newlabel{mdf@pagelabel-33}{\default{3.4}\page{53}\abspage{63}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid33}{4344704}{31183824}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Numerical error of derivatives of $\qopname  \relax o{sin}x$ for various step sizes.  \relax }}{53}{figure.caption.53}}
\newlabel{fig:taylor:df2}{{3.4}{53}{Numerical error of derivatives of $\sin x$ for various step sizes.  \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Roundoff Errors}{54}{subsection.3.4.1}}
\newlabel{eq:taylor:sci2}{{3.17}{54}{Roundoff Errors}{equation.3.4.17}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.4.1}\page{54}\abspage{64}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid34}{6339911}{14266546}
\newlabel{eq:taylor:02}{{3.18}{55}{Roundoff Errors}{equation.3.4.18}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{3.4.1}\page{55}\abspage{65}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid35}{4344704}{14444832}
\citation{flannery1992numerical}
\zref@newlabel{mdf@pagelabel-36}{\default{3.4.1}\page{56}\abspage{66}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid36}{6339911}{35041456}
\@writefile{toc}{\contentsline {paragraph}{Binary numbers.}{56}{section*.54}}
\newlabel{eq:taylor:bin4}{{3.19}{57}{Binary numbers}{equation.3.4.19}{}}
\newlabel{eq:taylor:b2fr}{{3.20}{57}{Binary numbers}{equation.3.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Floating point numbers and the IEEE 754-1985 standard.}{58}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Representation of a 64 bits floating point number according to the IEEE 754-1985 standard. For a 32 bits floating point number, 8, is reserved for the exponent and 23 for the fraction.  \relax }}{58}{figure.caption.56}}
\newlabel{fig:taylor:64bit}{{3.5}{58}{Representation of a 64 bits floating point number according to the IEEE 754-1985 standard. For a 32 bits floating point number, 8, is reserved for the exponent and 23 for the fraction.  \relax }{figure.caption.56}{}}
\newlabel{eq:taylor:ieee}{{3.21}{58}{Floating point numbers and the IEEE 754-1985 standard}{equation.3.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Roundoff error and truncation error in numerical derivatives.}{59}{section*.57}}
\zref@newlabel{mdf@pagelabel-37}{\default{3.4.1}\page{60}\abspage{70}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid37}{6339911}{35181631}
\newlabel{eq:taylor:derr2}{{3.24}{60}{Roundoff error and truncation error in numerical derivatives}{equation.3.4.24}{}}
\newlabel{eq:taylor:derr3}{{3.25}{60}{Roundoff error and truncation error in numerical derivatives}{equation.3.4.25}{}}
\newlabel{eq:taylor:derr4}{{3.26}{60}{Roundoff error and truncation error in numerical derivatives}{equation.3.4.26}{}}
\newlabel{eq:taylor:derr3b}{{3.27}{61}{Roundoff error and truncation error in numerical derivatives}{equation.3.4.27}{}}
\newlabel{eq:taylor:derr4b}{{3.28}{61}{Roundoff error and truncation error in numerical derivatives}{equation.3.4.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partial differential equations and linear systems}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lin}{{4}{63}{Partial differential equations and linear systems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The continuity equation}{63}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  A closed volume, $V(x)=A(x)dx$, where a quantity flows in and out (illustrated by the green lines), there is also a possibility for generation or loss of the same quantity inside the volume.  \relax }}{64}{figure.caption.58}}
\newlabel{fig:lin:flux}{{4.1}{64}{A closed volume, $V(x)=A(x)dx$, where a quantity flows in and out (illustrated by the green lines), there is also a possibility for generation or loss of the same quantity inside the volume.  \relax }{figure.caption.58}{}}
\newlabel{eq:lin:flux}{{4.1}{64}{The continuity equation}{equation.4.1.1}{}}
\newlabel{eq:lin:cont1}{{4.3}{65}{The continuity equation}{equation.4.1.3}{}}
\newlabel{eq:lin:cont2}{{4.4}{65}{The continuity equation}{equation.4.1.4}{}}
\newlabel{eq:lin:cont3}{{4.5}{65}{The continuity equation}{equation.4.1.5}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{4.1}\page{65}\abspage{75}\mdf@pagevalue{65}}
\newlabel{eq:lin:cont4}{{4.6}{65}{The continuity equation}{equation.4.1.6}{}}
\pgfsyspdfmark {pgfid38}{4344704}{27498999}
\zref@newlabel{mdf@pagelabel-39}{\default{4.1}\page{65}\abspage{75}\mdf@pagevalue{65}}
\newlabel{eq:lin:cont5}{{4.7}{65}{The continuity equation}{equation.4.1.7}{}}
\pgfsyspdfmark {pgfid39}{4344704}{17344424}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuity equation as a linear problem}{65}{section.4.2}}
\citation{leveque2002finite}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Examples of discretization of a system with length $L$ (left) the boundaries lies exactly at the boundary nodes, (right) boundary nodes lies half-way between the grid nodes.  \relax }}{66}{figure.caption.59}}
\newlabel{fig:lin:grid}{{4.2}{66}{Examples of discretization of a system with length $L$ (left) the boundaries lies exactly at the boundary nodes, (right) boundary nodes lies half-way between the grid nodes.  \relax }{figure.caption.59}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{4.2}\page{66}\abspage{76}\mdf@pagevalue{66}}
\newlabel{eq:lin:dgau}{{4.8}{66}{Continuity equation as a linear problem}{equation.4.2.8}{}}
\pgfsyspdfmark {pgfid40}{6339911}{15385427}
\zref@newlabel{mdf@pagelabel-41}{\default{4.2}\page{67}\abspage{77}\mdf@pagevalue{67}}
\newlabel{eq:lin:e1}{{4.9}{67}{Continuity equation as a linear problem}{equation.4.2.9}{}}
\newlabel{eq:lin:e2}{{4.10}{67}{Continuity equation as a linear problem}{equation.4.2.10}{}}
\newlabel{eq:lin:e3}{{4.11}{67}{Continuity equation as a linear problem}{equation.4.2.11}{}}
\newlabel{eq:lin:e4}{{4.12}{67}{Continuity equation as a linear problem}{equation.4.2.12}{}}
\pgfsyspdfmark {pgfid41}{4344704}{9827039}
\zref@newlabel{mdf@pagelabel-42}{\default{4.2}\page{68}\abspage{78}\mdf@pagevalue{68}}
\newlabel{eq:lin:e5}{{4.13}{68}{Continuity equation as a linear problem}{equation.4.2.13}{}}
\pgfsyspdfmark {pgfid42}{6339911}{37268064}
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions.}{68}{section*.60}}
\newlabel{eq:lin:nn}{{4.14}{68}{Boundary conditions}{equation.4.2.14}{}}
\newlabel{eq:lin:dd}{{4.15}{68}{Boundary conditions}{equation.4.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Flux boundary condition (Neumann), and value boundary condition (Dirichlet). For the upper right boundary condition we use Taylors formula to interpolate, see equation (\ref  {eq:lin:dd}).  \relax }}{69}{figure.caption.61}}
\newlabel{fig:lin:bbc}{{4.3}{69}{Flux boundary condition (Neumann), and value boundary condition (Dirichlet). For the upper right boundary condition we use Taylors formula to interpolate, see equation (\ref {eq:lin:dd}).  \relax }{figure.caption.61}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{4.2}\page{69}\abspage{79}\mdf@pagevalue{69}}
\newlabel{eq:lin:exx1}{{4.16}{69}{Boundary conditions}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{69}{section*.62}}
\newlabel{eq:lin:exx2}{{4.17}{69}{Solution:}{equation.4.2.17}{}}
\pgfsyspdfmark {pgfid43}{4344704}{9928402}
\citation{press2007}
\citation{trefethen1997}
\citation{stoer2013}
\citation{strang2019}
\zref@newlabel{mdf@pagelabel-44}{\default{4.2}\page{70}\abspage{80}\mdf@pagevalue{70}}
\newlabel{eq:lin:2b}{{4.18}{70}{Solution:}{equation.4.2.18}{}}
\newlabel{eq:lin:exx4}{{4.2}{70}{Solution:}{equation.4.2.19}{}}
\pgfsyspdfmark {pgfid44}{6339911}{31877481}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving linear equations}{70}{section.4.3}}
\newlabel{eq:lin:la}{{4.20}{70}{Solving linear equations}{equation.4.3.20}{}}
\newlabel{eq:lin:lb}{{4.21}{70}{Solving linear equations}{equation.4.3.21}{}}
\newlabel{eq:lin:lc}{{4.22}{70}{Solving linear equations}{equation.4.3.22}{}}
\newlabel{eq:lin:ld}{{4.23}{70}{Solving linear equations}{equation.4.3.23}{}}
\citation{press2007}
\citation{press2007}
\newlabel{eq:lin:mat}{{4.24}{71}{Solving linear equations}{equation.4.3.24}{}}
\newlabel{eq:lin:matA}{{4.25}{71}{Solving linear equations}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gauss-Jordan elimination}{71}{subsection.4.3.1}}
\newlabel{eq:lin:gj1}{{4.27}{72}{Gauss-Jordan elimination}{equation.4.3.27}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{4.3.1}\page{73}\abspage{83}\mdf@pagevalue{73}}
\pgfsyspdfmark {pgfid45}{4344704}{28487975}
\newlabel{eq:lin:back}{{4.29}{73}{Gauss-Jordan elimination}{equation.4.3.29}{}}
\newlabel{eq:lin:back2}{{4.30}{73}{Gauss-Jordan elimination}{equation.4.3.30}{}}
\citation{press2007}
\zref@newlabel{mdf@pagelabel-46}{\default{4.3.1}\page{74}\abspage{84}\mdf@pagevalue{74}}
\pgfsyspdfmark {pgfid46}{6339911}{22889500}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pivoting}{75}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}LU decomposition}{75}{subsection.4.3.3}}
\newlabel{eq:lin:lu}{{4.32}{75}{LU decomposition}{equation.4.3.32}{}}
\newlabel{eq:lin:matb}{{4.34}{76}{LU decomposition}{equation.4.3.34}{}}
\newlabel{eq:lin:for}{{4.36}{76}{LU decomposition}{equation.4.3.36}{}}
\newlabel{eq:lin:back3}{{4.38}{76}{LU decomposition}{equation.4.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Iterative methods}{76}{section.4.4}}
\citation{press2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Iterative improvement}{77}{subsection.4.4.1}}
\newlabel{eq:lin:itb}{{4.39}{77}{Iterative improvement}{equation.4.4.39}{}}
\newlabel{eq:lin:itb2}{{4.40}{77}{Iterative improvement}{equation.4.4.40}{}}
\newlabel{eq:lin:itb3}{{4.41}{77}{Iterative improvement}{equation.4.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Jacobi method}{77}{subsection.4.4.2}}
\newlabel{eq:lin:DR}{{4.42}{77}{The Jacobi method}{equation.4.4.42}{}}
\newlabel{eq:lin:DR2}{{4.43}{78}{The Jacobi method}{equation.4.4.43}{}}
\newlabel{eq:lin:jc}{{4.44}{78}{The Jacobi method}{equation.4.4.44}{}}
\newlabel{eq:lin:jc2}{{4.45}{78}{The Jacobi method}{equation.4.4.45}{}}
\newlabel{eq:lin:jc3a}{{4.46}{78}{The Jacobi method}{equation.4.4.46}{}}
\newlabel{eq:lin:jc3b}{{4.47}{78}{The Jacobi method}{equation.4.4.47}{}}
\newlabel{eq:lin:jc3c}{{4.48}{78}{The Jacobi method}{equation.4.4.48}{}}
\newlabel{eq:lin:jc3d}{{4.49}{78}{The Jacobi method}{equation.4.4.49}{}}
\zref@newlabel{mdf@pagelabel-47}{\default{4.4.2}\page{79}\abspage{89}\mdf@pagevalue{79}}
\pgfsyspdfmark {pgfid47}{4344704}{21881761}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The Gauss-Seidel method}{79}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example: Linear regression}{80}{section.4.5}}
\newlabel{eq:lin:lsq}{{4.50}{80}{Example: Linear regression}{equation.4.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Linear regression by minimizing the total distance to all the points.  \relax }}{81}{figure.caption.63}}
\newlabel{fig:lin:reg}{{4.4}{81}{Linear regression by minimizing the total distance to all the points.  \relax }{figure.caption.63}{}}
\newlabel{eq:lin:lsqm}{{4.51}{81}{Example: Linear regression}{equation.4.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Solving least square, using algebraic equations}{81}{subsection.4.5.1}}
\newlabel{eq:lin:ls1}{{4.52}{82}{Solving least square, using algebraic equations}{equation.4.5.52}{}}
\newlabel{eq:lin:ls2}{{4.53}{82}{Solving least square, using algebraic equations}{equation.4.5.53}{}}
\newlabel{eq:lin:ls1a}{{4.54}{82}{Solving least square, using algebraic equations}{equation.4.5.54}{}}
\newlabel{eq:lin:ls2b}{{4.55}{82}{Solving least square, using algebraic equations}{equation.4.5.55}{}}
\newlabel{eq:lin:ls1c}{{4.56}{82}{Solving least square, using algebraic equations}{equation.4.5.56}{}}
\newlabel{eq:lin:ls2d}{{4.57}{82}{Solving least square, using algebraic equations}{equation.4.5.57}{}}
\newlabel{eq:lin:r2}{{4.58}{82}{Solving least square, using algebraic equations}{equation.4.5.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Least square as a linear algebra problem}{83}{subsection.4.5.2}}
\newlabel{eq:lin:mreg1}{{4.59}{83}{Least square as a linear algebra problem}{equation.4.5.59}{}}
\newlabel{eq:lin:mregS}{{4.60}{83}{Least square as a linear algebra problem}{equation.4.5.60}{}}
\newlabel{eq:lin:mregS2}{{4.61}{83}{Least square as a linear algebra problem}{equation.4.5.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Working with matrices on component form}{84}{subsection.4.5.3}}
\newlabel{eq:lin:trans}{{4.62}{84}{Working with matrices on component form}{equation.4.5.62}{}}
\newlabel{eq:lin:matpr}{{4.66}{85}{Working with matrices on component form}{equation.4.5.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sparse matrices and Thomas algorithm}{85}{section.4.6}}
\newlabel{eq:lin:th0}{{4.71}{86}{Sparse matrices and Thomas algorithm}{equation.4.6.71}{}}
\newlabel{eq:lin:thi}{{4.72}{86}{Sparse matrices and Thomas algorithm}{equation.4.6.72}{}}
\newlabel{eq:lin:this0}{{4.73}{87}{Sparse matrices and Thomas algorithm}{equation.4.6.73}{}}
\newlabel{eq:lin:thisi}{{4.74}{87}{Sparse matrices and Thomas algorithm}{equation.4.6.74}{}}
\zref@newlabel{mdf@pagelabel-48}{\default{4.6}\page{87}\abspage{97}\mdf@pagevalue{87}}
\pgfsyspdfmark {pgfid48}{4344704}{30781618}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Example: Solving the heat equation using linear algebra}{87}{section.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Heat equation for solids.}{87}{section*.66}}
\newlabel{eq:nlin:heateq}{{4.75}{87}{Heat equation for solids}{equation.4.7.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 1.}{87}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Conservation of energy and the continuity equation.  \relax }}{88}{figure.caption.65}}
\newlabel{fig:nlin:heat}{{4.5}{88}{Conservation of energy and the continuity equation.  \relax }{figure.caption.65}{}}
\newlabel{eq:nlin:heat2}{{4.76}{88}{Part 1}{equation.4.7.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 1.}{88}{section*.69}}
\newlabel{eq:nlin:heatsol}{{4.77}{88}{Part 1}{equation.4.7.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 2.}{88}{section*.70}}
\newlabel{eq:nlin:heat3}{{4.78}{89}{Part 2}{equation.4.7.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Finite difference grid for $N=4$.  \relax }}{89}{figure.caption.71}}
\newlabel{fig:nlin:hgrid}{{4.6}{89}{Finite difference grid for $N=4$.  \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 3.}{89}{section*.72}}
\newlabel{eq:lin:heats}{{4.2}{89}{Part 3}{equation.4.7.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 4.}{89}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Part 1.}{90}{section*.75}}
\newlabel{eq:lin:dt}{{4.80}{90}{Part 1}{equation.4.7.80}{}}
\newlabel{eq:lin:imp}{{4.81}{91}{Part 1}{equation.4.7.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 2.}{91}{section*.76}}
\newlabel{eq:lin:heatfull}{{4.3}{91}{Part 2}{equation.4.7.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 3.}{91}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Part 1.}{91}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CO$_2$ diffusion into aquifers}{92}{section.4.8}}
\newlabel{eq:lin:co2_diff}{{4.83}{92}{CO$_2$ diffusion into aquifers}{equation.4.8.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Discretization for diffusion of CO$_2$\ into an aquifer, including boundary conditions.  \relax }}{93}{figure.caption.80}}
\newlabel{fig:lin:co2_diff}{{4.7}{93}{Discretization for diffusion of \co \ into an aquifer, including boundary conditions.  \relax }{figure.caption.80}{}}
\newlabel{eq:lin:co2fv}{{4.84}{93}{CO$_2$ diffusion into aquifers}{equation.4.8.84}{}}
\newlabel{eq:lin:co2fv2}{{4.85}{93}{CO$_2$ diffusion into aquifers}{equation.4.8.85}{}}
\newlabel{eq:lin:co2fv23}{{4.87}{94}{CO$_2$ diffusion into aquifers}{equation.4.8.87}{}}
\newlabel{eq:lin:co2fv23b}{{4.89}{94}{CO$_2$ diffusion into aquifers}{equation.4.8.89}{}}
\newlabel{eq:lin:co2fv23c}{{4.91}{94}{CO$_2$ diffusion into aquifers}{equation.4.8.91}{}}
\newlabel{eq:lin:co2fv4}{{4.92}{94}{CO$_2$ diffusion into aquifers}{equation.4.8.92}{}}
\newlabel{eq:lin:discdif}{{4.93}{95}{CO$_2$ diffusion into aquifers}{equation.4.8.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization and nonlinear systems}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nlin}{{5}{97}{Optimization and nonlinear systems}{chapter.5}{}}
\citation{press2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nonlinear equations}{98}{section.5.1}}
\newlabel{eq:nlin:exp}{{5.1}{98}{Nonlinear equations}{equation.5.1.1}{}}
\newlabel{eq:nlin:fx}{{5.2}{98}{Nonlinear equations}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Notice that the root is located at the same place ($x=0.703467417$)  \relax }}{98}{figure.caption.81}}
\newlabel{fig:nlin:fx}{{5.1}{98}{Notice that the root is located at the same place ($x=0.703467417$)  \relax }{figure.caption.81}{}}
\newlabel{eq:nlin:fvec}{{5.3}{98}{Nonlinear equations}{equation.5.1.3}{}}
\citation{peng1976new}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example: van der Waals equation of state}{99}{section.5.2}}
\newlabel{eq:nlin:pvt}{{5.4}{99}{Example: van der Waals equation of state}{equation.5.2.4}{}}
\newlabel{eq:nlin:vdw}{{5.5}{99}{Example: van der Waals equation of state}{equation.5.2.5}{}}
\newlabel{eq:nlin:crit1}{{5.6}{100}{Example: van der Waals equation of state}{equation.5.2.6}{}}
\newlabel{eq:nlin:crit2}{{5.7}{100}{Example: van der Waals equation of state}{equation.5.2.7}{}}
\newlabel{eq:nlin:crit3}{{5.8}{100}{Example: van der Waals equation of state}{equation.5.2.8}{}}
\newlabel{eq:nlin:vdwr}{{5.9}{100}{Example: van der Waals equation of state}{equation.5.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  van der Waal isotherms.  \relax }}{100}{figure.caption.82}}
\newlabel{fig:nlin:vdw}{{5.2}{100}{van der Waal isotherms.  \relax }{figure.caption.82}{}}
\zref@newlabel{mdf@pagelabel-49}{\default{5.2}\page{101}\abspage{111}\mdf@pagevalue{101}}
\pgfsyspdfmark {pgfid49}{4344704}{31462882}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{101}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fixed-point iteration}{101}{section.5.3}}
\newlabel{eq:nlin:g}{{5.10}{101}{Fixed-point iteration}{equation.5.3.10}{}}
\newlabel{eq:nlin:g2}{{5.11}{102}{Fixed-point iteration}{equation.5.3.11}{}}
\newlabel{eq:nlin:g3}{{5.12}{102}{Fixed-point iteration}{equation.5.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Two examples of iterative functions, that will give the same solution.  \relax }}{102}{figure.caption.85}}
\newlabel{fig:nlin:fg}{{5.3}{102}{Two examples of iterative functions, that will give the same solution.  \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{102}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{103}{section*.89}}
\newlabel{eq:nlin:sp}{{5.13}{103}{Solution}{equation.5.3.13}{}}
\citation{newman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}When does the fixed point method fail?}{104}{subsection.5.3.1}}
\newlabel{sec:nlin:fp}{{5.3.1}{104}{When does the fixed point method fail?}{subsection.5.3.1}{}}
\newlabel{eq:nlin:t1}{{5.14}{104}{When does the fixed point method fail?}{equation.5.3.14}{}}
\newlabel{eq:nlin:t2}{{5.15}{104}{When does the fixed point method fail?}{equation.5.3.15}{}}
\newlabel{eq:nlin:fpi}{{5.16}{104}{When does the fixed point method fail?}{equation.5.3.16}{}}
\newlabel{eq:nlin:scale}{{5.17}{104}{When does the fixed point method fail?}{equation.5.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}What to do when the fixed point method fails}{105}{subsection.5.3.2}}
\newlabel{eq:nlin:fpi1}{{5.19}{105}{What to do when the fixed point method fails}{equation.5.3.19}{}}
\newlabel{eq:nlin:fpi2}{{5.20}{105}{What to do when the fixed point method fails}{equation.5.3.20}{}}
\newlabel{eq:nlin:fpi3}{{5.21}{105}{What to do when the fixed point method fails}{equation.5.3.21}{}}
\newlabel{eq:nlin:fpif}{{5.22}{105}{What to do when the fixed point method fails}{equation.5.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{105}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rate of convergence}{106}{section.5.4}}
\newlabel{eq:nlin:linconv}{{5.24}{106}{Rate of convergence}{equation.5.4.24}{}}
\newlabel{eq:nlin:ling}{{5.25}{106}{Rate of convergence}{equation.5.4.25}{}}
\newlabel{eq:nlin:qconv}{{5.26}{106}{Rate of convergence}{equation.5.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The bisection method}{106}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Illustration of the bisection method for the van der Waal EOS.  \relax }}{107}{figure.caption.92}}
\newlabel{fig:nlin:bisection}{{5.4}{107}{Illustration of the bisection method for the van der Waal EOS.  \relax }{figure.caption.92}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{5.5}\page{108}\abspage{118}\mdf@pagevalue{108}}
\pgfsyspdfmark {pgfid50}{6339911}{13840560}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Rate of convergence}{109}{subsection.5.5.1}}
\newlabel{eq:nlin:bisec}{{5.27}{109}{Rate of convergence}{equation.5.5.27}{}}
\newlabel{eq:nlin:bsc1}{{5.28}{109}{Rate of convergence}{equation.5.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Newton's method}{109}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Illustration of Newtons method for the van der Waals EOS. \relax }}{109}{figure.caption.93}}
\newlabel{fig:nlin:newton}{{5.5}{109}{Illustration of Newtons method for the van der Waals EOS. \relax }{figure.caption.93}{}}
\newlabel{eq:nlin:newton}{{5.29}{110}{Newton's method}{equation.5.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Illustration of some of the possible challenges with Newtons method. Note that if the derivative is zero somewhere in the search interval, Newtons method will fail.  \relax }}{110}{figure.caption.94}}
\newlabel{fig:nlin:newton2}{{5.6}{110}{Illustration of some of the possible challenges with Newtons method. Note that if the derivative is zero somewhere in the search interval, Newtons method will fail.  \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Rate of convergence}{111}{subsection.5.6.1}}
\newlabel{eq:nlin:nsec}{{5.30}{111}{Rate of convergence}{equation.5.6.30}{}}
\newlabel{eq:nlin:gn2}{{5.31}{111}{Rate of convergence}{equation.5.6.31}{}}
\newlabel{eq:nlin:gn3}{{5.32}{111}{Rate of convergence}{equation.5.6.32}{}}
\newlabel{eq:nlin:nsecn}{{5.33}{111}{Rate of convergence}{equation.5.6.33}{}}
\newlabel{eq:nlin:nsecn2}{{5.34}{111}{Rate of convergence}{equation.5.6.34}{}}
\citation{press2001}
\citation{press2001}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{112}{section*.96}}
\zref@newlabel{mdf@pagelabel-51}{\default{5.5}\page{112}\abspage{122}\mdf@pagevalue{112}}
\pgfsyspdfmark {pgfid51}{6339911}{12194879}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Newtons method performs poorly far away due to the shape of the function close to $x=-100$, bisection performs much better while the fixed point method fails.  \relax }}{113}{figure.caption.97}}
\newlabel{fig:nlin:newton_bad}{{5.7}{113}{Newtons method performs poorly far away due to the shape of the function close to $x=-100$, bisection performs much better while the fixed point method fails.  \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Secant method}{113}{section.5.7}}
\newlabel{eq:nlin:sec1}{{5.35}{113}{Secant method}{equation.5.7.35}{}}
\newlabel{eq:nlin:sec2}{{5.36}{113}{Secant method}{equation.5.7.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  A graphical illustration of the secant method. Note that the starting points $x_0$ and $x_1$ do not need to be close. The next point is where the (secant) line crosses the $x$-axis.  \relax }}{114}{figure.caption.98}}
\newlabel{fig:nlin:secant}{{5.8}{114}{A graphical illustration of the secant method. Note that the starting points $x_0$ and $x_1$ do not need to be close. The next point is where the (secant) line crosses the $x$-axis.  \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Rate of convergence}{114}{subsection.5.7.1}}
\newlabel{eq:nlin:sec3}{{5.37}{114}{Rate of convergence}{equation.5.7.37}{}}
\newlabel{eq:nlin:sec4}{{5.40}{115}{Rate of convergence}{equation.5.7.40}{}}
\newlabel{eq:nlin:sec5}{{5.41}{115}{Rate of convergence}{equation.5.7.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Newton Rapson method}{116}{section.5.8}}
\newlabel{eq:nlin:nt}{{5.43}{116}{Newton Rapson method}{equation.5.8.43}{}}
\newlabel{eq:nlin:ntd}{{5.44}{116}{Newton Rapson method}{equation.5.8.44}{}}
\newlabel{eq:nlin:ntd2}{{5.45}{116}{Newton Rapson method}{equation.5.8.45}{}}
\newlabel{eq:nlin:jac}{{5.46}{116}{Newton Rapson method}{equation.5.8.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Gradient descent}{116}{section.5.9}}
\newlabel{eq:nlin:stpdc}{{5.47}{116}{Gradient descent}{equation.5.9.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  A very simple example of the gradient descent method.  \relax }}{117}{figure.caption.99}}
\newlabel{fig:nlin:grad}{{5.9}{117}{A very simple example of the gradient descent method.  \relax }{figure.caption.99}{}}
\newlabel{eq:nlin:lsq}{{5.48}{117}{Exercise \thedoconceexercisecounter : Gradient descent solution of linear regression}{equation.5.9.48}{}}
\newlabel{eq:nlin:lin}{{5.49}{117}{Exercise \thedoconceexercisecounter : Gradient descent solution of linear regression}{equation.5.9.49}{}}
\newlabel{eq:nlin:lsq2}{{5.50}{117}{Exercise \thedoconceexercisecounter : Gradient descent solution of linear regression}{equation.5.9.50}{}}
\newlabel{eq:nlin:dlsq}{{5.51}{118}{Exercise \thedoconceexercisecounter : Gradient descent solution of linear regression}{equation.5.9.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{118}{section*.101}}
\citation{press2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  First four iterations of the gradient descent solution of linear regression.  \relax }}{121}{figure.caption.102}}
\newlabel{fig:nlin:grsc}{{5.10}{121}{First four iterations of the gradient descent solution of linear regression.  \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Other useful methods}{121}{section.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical integration}{123}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:numint}{{6}{123}{Numerical integration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithmic thinking}{123}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The midpoint rule}{124}{subsection.6.1.1}}
\newlabel{eq:numint:mid0}{{6.1}{124}{The midpoint rule}{equation.6.1.1}{}}
\newlabel{eq:numint:mid1}{{6.2}{124}{The midpoint rule}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Integrating a function with the midpoint rule.  \relax }}{124}{figure.caption.103}}
\newlabel{fig:numint:mid}{{6.1}{124}{Integrating a function with the midpoint rule.  \relax }{figure.caption.103}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{6.1.1}\page{125}\abspage{135}\mdf@pagevalue{125}}
\pgfsyspdfmark {pgfid52}{4344704}{18800208}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The trapezoidal rule}{125}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Integrating a function with the trapezoidal rule.  \relax }}{126}{figure.caption.104}}
\newlabel{fig:numint:trap}{{6.2}{126}{Integrating a function with the trapezoidal rule.  \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Numerical errors on integrals}{127}{subsection.6.1.3}}
\newlabel{eq:numint:em}{{6.9}{128}{Numerical errors on integrals}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Practical estimation of errors on integrals (Richardson extrapolation)}{129}{subsection.6.1.4}}
\newlabel{sec:numint:parct}{{6.1.4}{129}{Practical estimation of errors on integrals (Richardson extrapolation)}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Romberg integration}{131}{section.6.2}}
\newlabel{eq:numint:rom}{{6.24}{132}{Romberg integration}{equation.6.2.24}{}}
\newlabel{eq:numint:rom0}{{6.26}{132}{Romberg integration}{equation.6.2.26}{}}
\newlabel{eq:numint:rom1}{{6.27}{132}{Romberg integration}{equation.6.2.27}{}}
\newlabel{eq:numint:rom2}{{6.28}{133}{Romberg integration}{equation.6.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Illustration of the Romberg algorithm. Note that for each new evaluation of the integral $R_{i,0}$, all the correction terms $R_{i,m}$ (for $m>0$) must be evaluated again.  \relax }}{133}{figure.caption.105}}
\newlabel{fig:numint:romberg}{{6.3}{133}{Illustration of the Romberg algorithm. Note that for each new evaluation of the integral $R_{i,0}$, all the correction terms $R_{i,m}$ (for $m>0$) must be evaluated again.  \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Alternative implementation of adaptive integration}{134}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gaussian quadrature}{136}{section.6.3}}
\newlabel{eq:numint:qq1}{{6.31}{136}{Gaussian quadrature}{equation.6.3.31}{}}
\zref@newlabel{mdf@pagelabel-53}{\default{6.3}\page{137}\abspage{147}\mdf@pagevalue{137}}
\pgfsyspdfmark {pgfid53}{4344704}{38720575}
\zref@newlabel{mdf@pagelabel-54}{\default{6.3}\page{137}\abspage{147}\mdf@pagevalue{137}}
\pgfsyspdfmark {pgfid54}{4344704}{16266609}
\zref@newlabel{mdf@pagelabel-55}{\default{6.3}\page{138}\abspage{148}\mdf@pagevalue{138}}
\pgfsyspdfmark {pgfid55}{6339911}{26691703}
\@writefile{toc}{\contentsline {paragraph}{The case N=3.}{138}{section*.106}}
\citation{stoer2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Error term on Gaussian integration}{140}{subsection.6.3.1}}
\newlabel{eq:numint:gerr1}{{6.51}{140}{Error term on Gaussian integration}{equation.6.3.51}{}}
\newlabel{eq:numint:gerr2}{{6.52}{140}{Error term on Gaussian integration}{equation.6.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Common weight functions for classical Gaussian quadratures}{140}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integrating functions over an infinite range}{140}{section.6.4}}
\newlabel{eq:numint:inf}{{6.54}{140}{Integrating functions over an infinite range}{equation.6.4.54}{}}
\newlabel{eq:numint:infs}{{6.55}{141}{Integrating functions over an infinite range}{equation.6.4.55}{}}
\newlabel{eq:numint:infs2}{{6.56}{141}{Integrating functions over an infinite range}{equation.6.4.56}{}}
\newlabel{eq:numint:infs3}{{6.57}{141}{Integrating functions over an infinite range}{equation.6.4.57}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{141}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{b)}{141}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{c)}{141}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{141}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{d)}{142}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{e)}{142}{section*.113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ordinary differential equations}{143}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ode}{{7}{143}{Ordinary differential equations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}0D models}{143}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ordinary differential equations}{143}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A simple model for fluid flow}{144}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  A continuous stirred tank model, $C(t)=C_\text  {out}(t)$, and $q_\text  {out}=q_\text  {in}$.  \relax }}{144}{figure.caption.114}}
\newlabel{fig:ode:cstr}{{7.1}{144}{A continuous stirred tank model, $C(t)=C_\text {out}(t)$, and $q_\text {out}=q_\text {in}$.  \relax }{figure.caption.114}{}}
\newlabel{eq:ode:mbal}{{7.1}{144}{A simple model for fluid flow}{equation.7.3.1}{}}
\newlabel{eq:ode:cstr1}{{7.2}{145}{A simple model for fluid flow}{equation.7.3.2}{}}
\newlabel{eq:ode:cstr2}{{7.3}{145}{A simple model for fluid flow}{equation.7.3.3}{}}
\newlabel{eq:ode:cstr3}{{7.4}{145}{A simple model for fluid flow}{equation.7.3.4}{}}
\newlabel{eq:ode:sol}{{7.5}{145}{A simple model for fluid flow}{equation.7.3.5}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{7.3}\page{145}\abspage{155}\mdf@pagevalue{145}}
\pgfsyspdfmark {pgfid56}{4344704}{9876584}
\zref@newlabel{mdf@pagelabel-57}{\default{7.3}\page{146}\abspage{156}\mdf@pagevalue{146}}
\pgfsyspdfmark {pgfid57}{6339911}{38294480}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Euler's method}{146}{section.7.4}}
\newlabel{eq:ode:eu0}{{7.6}{146}{Euler's method}{equation.7.4.6}{}}
\newlabel{eq:ode:eu1}{{7.7}{146}{Euler's method}{equation.7.4.7}{}}
\newlabel{eq:ode:eu2}{{7.8}{146}{Euler's method}{equation.7.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  The concentration in the tank for different step size $\Delta t$.  \relax }}{147}{figure.caption.115}}
\newlabel{fig:ode:euler}{{7.2}{147}{The concentration in the tank for different step size $\Delta t$.  \relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Error analysis - Euler's method}{147}{subsection.7.4.1}}
\newlabel{eq:ode:cstr2dim}{{7.9}{148}{Error analysis - Euler's method}{equation.7.4.9}{}}
\zref@newlabel{mdf@pagelabel-58}{\default{7.4.1}\page{148}\abspage{158}\mdf@pagevalue{148}}
\pgfsyspdfmark {pgfid58}{6339911}{11020820}
\zref@newlabel{mdf@pagelabel-59}{\default{7.4.1}\page{149}\abspage{159}\mdf@pagevalue{149}}
\pgfsyspdfmark {pgfid59}{4344704}{37409744}
\newlabel{eq:ode:ode}{{7.10}{149}{Error analysis - Euler's method}{equation.7.4.10}{}}
\newlabel{eq:ode:eu3}{{7.12}{149}{Error analysis - Euler's method}{equation.7.4.12}{}}
\newlabel{eq:ode:simple}{{7.13}{150}{Error analysis - Euler's method}{equation.7.4.13}{}}
\newlabel{eq:ode:eu4}{{7.14}{150}{Error analysis - Euler's method}{equation.7.4.14}{}}
\newlabel{eq:ode:eu5}{{7.18}{151}{Error analysis - Euler's method}{equation.7.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Adaptive step size - Euler's method}{152}{subsection.7.4.2}}
\newlabel{eq:ode:aeb0}{{7.19}{152}{Adaptive step size - Euler's method}{equation.7.4.19}{}}
\newlabel{eq:ode:aeb1}{{7.20}{152}{Adaptive step size - Euler's method}{equation.7.4.20}{}}
\newlabel{eq:ode:ae5}{{7.21}{152}{Adaptive step size - Euler's method}{equation.7.4.21}{}}
\newlabel{eq:ode:ae5b}{{7.22}{153}{Adaptive step size - Euler's method}{equation.7.4.22}{}}
\newlabel{eq:ode:ae6}{{7.23}{153}{Adaptive step size - Euler's method}{equation.7.4.23}{}}
\newlabel{eq:ode:ae7}{{7.24}{153}{Adaptive step size - Euler's method}{equation.7.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  The concentration in the tank using adaptive Euler. Number of Euler steps are: 3006, 117, 48 and 36 for the different step sizes.  \relax }}{154}{figure.caption.116}}
\newlabel{fig:ode:adapt_euler}{{7.3}{154}{The concentration in the tank using adaptive Euler. Number of Euler steps are: 3006, 117, 48 and 36 for the different step sizes.  \relax }{figure.caption.116}{}}
\zref@newlabel{mdf@pagelabel-60}{\default{7.4.2}\page{155}\abspage{165}\mdf@pagevalue{155}}
\pgfsyspdfmark {pgfid60}{4344704}{34256844}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Runge-Kutta methods}{155}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Illustration of the Euler algorithm, and a motivation for using the slope a distance from the $t_n$. \relax }}{155}{figure.caption.117}}
\newlabel{fig:ode:rk}{{7.4}{155}{Illustration of the Euler algorithm, and a motivation for using the slope a distance from the $t_n$. \relax }{figure.caption.117}{}}
\newlabel{eq:ode:rk1}{{7.26}{156}{Runge-Kutta methods}{equation.7.5.26}{}}
\newlabel{eq:ode:rk2}{{7.27}{156}{Runge-Kutta methods}{equation.7.5.27}{}}
\newlabel{eq:ode:rk3}{{7.28}{156}{Runge-Kutta methods}{equation.7.5.28}{}}
\zref@newlabel{mdf@pagelabel-61}{\default{7.5}\page{156}\abspage{166}\mdf@pagevalue{156}}
\pgfsyspdfmark {pgfid61}{6339911}{12145430}
\zref@newlabel{mdf@pagelabel-62}{\default{7.5}\page{157}\abspage{167}\mdf@pagevalue{157}}
\newlabel{eq:ode:rk4}{{7.29}{157}{Runge-Kutta methods}{equation.7.5.29}{}}
\pgfsyspdfmark {pgfid62}{4344704}{40632464}
\zref@newlabel{mdf@pagelabel-63}{\default{7.5}\page{157}\abspage{167}\mdf@pagevalue{157}}
\pgfsyspdfmark {pgfid63}{4344704}{10720479}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  The concentration in the tank for different step size $\Delta t$.  \relax }}{158}{figure.caption.118}}
\newlabel{fig:ode:rk2}{{7.5}{158}{The concentration in the tank for different step size $\Delta t$.  \relax }{figure.caption.118}{}}
\zref@newlabel{mdf@pagelabel-64}{\default{7.5}\page{158}\abspage{168}\mdf@pagevalue{158}}
\newlabel{eq:ode:rk5}{{7.30}{158}{Runge-Kutta methods}{equation.7.5.30}{}}
\pgfsyspdfmark {pgfid64}{6339911}{20051152}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Adaptive step size - Runge-Kutta method}{158}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  The concentration in the tank for different step size $\Delta t$.  \relax }}{159}{figure.caption.119}}
\newlabel{fig:ode:rk4}{{7.6}{159}{The concentration in the tank for different step size $\Delta t$.  \relax }{figure.caption.119}{}}
\newlabel{eq:ode:rka0}{{7.31}{159}{Adaptive step size - Runge-Kutta method}{equation.7.5.31}{}}
\newlabel{eq:ode:rka1}{{7.32}{159}{Adaptive step size - Runge-Kutta method}{equation.7.5.32}{}}
\newlabel{eq:ode:rka2}{{7.33}{159}{Adaptive step size - Runge-Kutta method}{equation.7.5.33}{}}
\newlabel{eq:ode:rka5}{{7.34}{159}{Adaptive step size - Runge-Kutta method}{equation.7.5.34}{}}
\newlabel{eq:ode:rka3}{{7.35}{159}{Adaptive step size - Runge-Kutta method}{equation.7.5.35}{}}
\newlabel{eq:ode:rka4}{{7.36}{160}{Adaptive step size - Runge-Kutta method}{equation.7.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  The concentration in the tank for different step size $\Delta t$. Number of rk4 steps are: 138, 99, 72 and 66 for the different step sizes and 'rtol=0', for 'rtol=tol' the number of rk4 steps are 81, 72, 63, 63. \relax }}{160}{figure.caption.120}}
\newlabel{fig:ode:adaptive_rk4}{{7.7}{160}{The concentration in the tank for different step size $\Delta t$. Number of rk4 steps are: 138, 99, 72 and 66 for the different step sizes and 'rtol=0', for 'rtol=tol' the number of rk4 steps are 81, 72, 63, 63. \relax }{figure.caption.120}{}}
\zref@newlabel{mdf@pagelabel-65}{\default{7.5.1}\page{160}\abspage{170}\mdf@pagevalue{160}}
\newlabel{eq:eode:1}{{7.37}{160}{Adaptive step size - Runge-Kutta method}{equation.7.5.37}{}}
\newlabel{eq:eode:2}{{7.38}{160}{Adaptive step size - Runge-Kutta method}{equation.7.5.38}{}}
\newlabel{eq:eode:3}{{7.39}{160}{Adaptive step size - Runge-Kutta method}{equation.7.5.39}{}}
\pgfsyspdfmark {pgfid65}{6339911}{9323402}
\zref@newlabel{mdf@pagelabel-66}{\default{7.5.1}\page{161}\abspage{171}\mdf@pagevalue{161}}
\pgfsyspdfmark {pgfid66}{4344704}{40908637}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Conservation of mass}{161}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Solving a set of ODE equations}{162}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  A simple model for cleaning a salty lake that is connected to two lakes down stream.  \relax }}{163}{figure.caption.121}}
\newlabel{fig:ode:cstr3}{{7.8}{163}{A simple model for cleaning a salty lake that is connected to two lakes down stream.  \relax }{figure.caption.121}{}}
\newlabel{eq:ode:cstr3a}{{7.40}{163}{Solving a set of ODE equations}{equation.7.6.40}{}}
\newlabel{eq:ode:cstr3b}{{7.41}{164}{Solving a set of ODE equations}{equation.7.6.41}{}}
\newlabel{eq:ode:cstr3c}{{7.42}{164}{Solving a set of ODE equations}{equation.7.6.42}{}}
\newlabel{eq:ode:cstr3d}{{7.43}{164}{Solving a set of ODE equations}{equation.7.6.43}{}}
\newlabel{eq:ode:cstr3e}{{7.44}{164}{Solving a set of ODE equations}{equation.7.6.44}{}}
\newlabel{eq:ode:cstr3f}{{7.45}{164}{Solving a set of ODE equations}{equation.7.6.45}{}}
\newlabel{eq:ode:cstr3g}{{7.46}{164}{Solving a set of ODE equations}{equation.7.6.46}{}}
\newlabel{eq:ode:cstr3h}{{7.47}{164}{Solving a set of ODE equations}{equation.7.6.47}{}}
\newlabel{eq:ode:cstr3i}{{7.48}{164}{Solving a set of ODE equations}{equation.7.6.48}{}}
\newlabel{eq:ode:cstr3j}{{7.49}{164}{Solving a set of ODE equations}{equation.7.6.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  The concentration in the tanks.  \relax }}{165}{figure.caption.122}}
\newlabel{fig:ode:rk4_2}{{7.9}{165}{The concentration in the tanks.  \relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Stiff sets of ODE and implicit methods}{165}{section.7.7}}
\newlabel{eq:ode:cstr2a}{{7.51}{165}{Stiff sets of ODE and implicit methods}{equation.7.7.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces  A continuous stirred tank model with a sampling vessel.  \relax }}{166}{figure.caption.123}}
\newlabel{fig:ode:cstr2}{{7.10}{166}{A continuous stirred tank model with a sampling vessel.  \relax }{figure.caption.123}{}}
\newlabel{eq:ode:cstr2bb}{{7.52}{166}{Stiff sets of ODE and implicit methods}{equation.7.7.52}{}}
\newlabel{eq:ode:cstr2b}{{7.53}{166}{Stiff sets of ODE and implicit methods}{equation.7.7.53}{}}
\newlabel{eq:ode:cstr2c}{{7.55}{166}{Stiff sets of ODE and implicit methods}{equation.7.7.55}{}}
\newlabel{eq:ode:cstr2d}{{7.56}{166}{Stiff sets of ODE and implicit methods}{equation.7.7.56}{}}
\zref@newlabel{mdf@pagelabel-67}{\default{7.7}\page{167}\abspage{177}\mdf@pagevalue{167}}
\pgfsyspdfmark {pgfid67}{4344704}{32378149}
\zref@newlabel{mdf@pagelabel-68}{\default{7.7}\page{168}\abspage{178}\mdf@pagevalue{168}}
\pgfsyspdfmark {pgfid68}{6339911}{34156722}
\newlabel{eq:ode:cstr2ai}{{7.57}{168}{Stiff sets of ODE and implicit methods}{equation.7.7.57}{}}
\newlabel{eq:ode:cstri1}{{7.58}{168}{Stiff sets of ODE and implicit methods}{equation.7.7.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces  The concentration in the tanks for $h=0.01$. \relax }}{169}{figure.caption.124}}
\newlabel{fig:ode:euler_imp}{{7.11}{169}{The concentration in the tanks for $h=0.01$. \relax }{figure.caption.124}{}}
\newlabel{eq:ode:ay}{{7.59}{169}{Exercise \thedoconceexercisecounter : Truncation error in Euler's method}{equation.7.7.59}{}}
\newlabel{eq:ode:ae0}{{7.60}{169}{Exercise \thedoconceexercisecounter : Truncation error in Euler's method}{equation.7.7.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{169}{section*.126}}
\newlabel{eq:ode:ae1}{{7.63}{170}{Solution}{equation.7.7.63}{}}
\newlabel{eq:ode:ae2}{{7.64}{170}{Solution}{equation.7.7.64}{}}
\newlabel{eq:ode:ae3}{{7.65}{170}{Solution}{equation.7.7.65}{}}
\newlabel{eq:ode:ay5}{{7.66}{170}{Solution}{equation.7.7.66}{}}
\newlabel{eq:ode:ay2}{{7.67}{170}{Solution}{equation.7.7.67}{}}
\newlabel{eq:ode:ay3}{{7.68}{170}{Solution}{equation.7.7.68}{}}
\newlabel{eq:ode:ay4}{{7.69}{170}{Solution}{equation.7.7.69}{}}
\newlabel{eq:ode:ae4}{{7.70}{170}{Solution}{equation.7.7.70}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{171}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Answer.}{171}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{b)}{171}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Answer.}{171}{section*.130}}
\newlabel{eq:ode:ae1b}{{7.74}{171}{Answer}{equation.7.7.74}{}}
\newlabel{eq:ode:ae2b}{{7.75}{171}{Answer}{equation.7.7.75}{}}
\newlabel{eq:ode:ae3b}{{7.76}{171}{Answer}{equation.7.7.76}{}}
\@writefile{toc}{\contentsline {paragraph}{c)}{171}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Answer.}{171}{section*.132}}
\newlabel{eq:ode:ay5b}{{7.77}{171}{Answer}{equation.7.7.77}{}}
\newlabel{eq:ode:ay2b}{{7.78}{172}{Answer}{equation.7.7.78}{}}
\newlabel{eq:ode:ay3b}{{7.79}{172}{Answer}{equation.7.7.79}{}}
\newlabel{eq:ode:ay4b}{{7.80}{172}{Answer}{equation.7.7.80}{}}
\newlabel{eq:ode:ae4b}{{7.81}{172}{Answer}{equation.7.7.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monte Carlo Methods}{173}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mc}{{8}{173}{Monte Carlo Methods}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Monte Carlo methods}{173}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Monte Carlo integration ''hit and miss''}{173}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Two ponds to illustrate the MCM.  \relax }}{174}{figure.caption.133}}
\newlabel{fig:mc:mci}{{8.1}{174}{Two ponds to illustrate the MCM.  \relax }{figure.caption.133}{}}
\newlabel{eq:mc:mci}{{8.1}{174}{Monte Carlo integration ''hit and miss''}{equation.8.2.1}{}}
\zref@newlabel{mdf@pagelabel-69}{\default{8.2}\page{175}\abspage{185}\mdf@pagevalue{175}}
\pgfsyspdfmark {pgfid69}{4344704}{24660894}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Random number generators}{175}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Encryption}{176}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Errors on Monte Carlo integration and the binomial distribution}{178}{subsection.8.2.3}}
\newlabel{eq:mc:bin}{{8.2}{178}{Errors on Monte Carlo integration and the binomial distribution}{equation.8.2.2}{}}
\newlabel{eq:mc:binm}{{8.3}{178}{Errors on Monte Carlo integration and the binomial distribution}{equation.8.2.3}{}}
\newlabel{eq:mc:bins}{{8.4}{178}{Errors on Monte Carlo integration and the binomial distribution}{equation.8.2.4}{}}
\zref@newlabel{mdf@pagelabel-70}{\default{8.2.3}\page{178}\abspage{188}\mdf@pagevalue{178}}
\pgfsyspdfmark {pgfid70}{6339911}{10056796}
\newlabel{eq:mc:coin}{{8.5}{179}{Errors on Monte Carlo integration and the binomial distribution}{equation.8.2.5}{}}
\newlabel{eq:mc:coin2}{{8.6}{179}{Errors on Monte Carlo integration and the binomial distribution}{equation.8.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  The famous Norwegian Moose coin, and possible outcomes of four coin flips in a row.  \relax }}{180}{figure.caption.134}}
\newlabel{fig:mc:coin}{{8.2}{180}{The famous Norwegian Moose coin, and possible outcomes of four coin flips in a row.  \relax }{figure.caption.134}{}}
\newlabel{eq:mc:mcmf}{{8.9}{180}{Errors on Monte Carlo integration and the binomial distribution}{equation.8.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}The mean value method}{181}{subsection.8.2.4}}
\newlabel{eq:mc:Is}{{8.10}{181}{The mean value method}{equation.8.2.10}{}}
\newlabel{eq:mc:I1}{{8.11}{181}{The mean value method}{equation.8.2.11}{}}
\newlabel{eq:mc:I2}{{8.12}{181}{The mean value method}{equation.8.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Illustration of MC integration for $N=4$.  \relax }}{182}{figure.caption.135}}
\newlabel{fig:mc:int}{{8.3}{182}{Illustration of MC integration for $N=4$.  \relax }{figure.caption.135}{}}
\zref@newlabel{mdf@pagelabel-71}{\default{8.2.4}\page{182}\abspage{192}\mdf@pagevalue{182}}
\pgfsyspdfmark {pgfid71}{6339911}{9921188}
\zref@newlabel{mdf@pagelabel-72}{\default{8.2.4}\page{183}\abspage{193}\mdf@pagevalue{183}}
\pgfsyspdfmark {pgfid72}{4344704}{37003419}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Basic properties of probability distributions}{183}{subsection.8.2.5}}
\newlabel{eq:mc:pdf1}{{8.13}{183}{Basic properties of probability distributions}{equation.8.2.13}{}}
\newlabel{eq:mc:pdfu}{{8.14}{183}{Basic properties of probability distributions}{equation.8.2.14}{}}
\newlabel{eq:mc:ef}{{8.15}{183}{Basic properties of probability distributions}{equation.8.2.15}{}}
\newlabel{eq:mc:efu}{{8.16}{183}{Basic properties of probability distributions}{equation.8.2.16}{}}
\newlabel{eq:mc:efu2}{{8.17}{184}{Basic properties of probability distributions}{equation.8.2.17}{}}
\newlabel{eq:mc:mean}{{8.18}{184}{Basic properties of probability distributions}{equation.8.2.18}{}}
\newlabel{eq:mc:varf}{{8.19}{184}{Basic properties of probability distributions}{equation.8.2.19}{}}
\zref@newlabel{mdf@pagelabel-73}{\default{8.2.5}\page{184}\abspage{194}\mdf@pagevalue{184}}
\pgfsyspdfmark {pgfid73}{6339911}{20167145}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Example: Monte Carlo integration of a hyper sphere}{184}{subsection.8.2.6}}
\newlabel{eq:mc:hyp}{{8.20}{184}{Example: Monte Carlo integration of a hyper sphere}{equation.8.2.20}{}}
\newlabel{eq:mc:hypV}{{8.21}{185}{Example: Monte Carlo integration of a hyper sphere}{equation.8.2.21}{}}
\newlabel{eq:mc:hypV2}{{8.22}{185}{Example: Monte Carlo integration of a hyper sphere}{equation.8.2.22}{}}
\newlabel{eq:mc:hypV3}{{8.23}{185}{Example: Monte Carlo integration of a hyper sphere}{equation.8.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Illustration of a 2D integration to evaluate the volume of a sphere. \relax }}{186}{figure.caption.136}}
\newlabel{fig:mc:2Dint}{{8.4}{186}{Illustration of a 2D integration to evaluate the volume of a sphere. \relax }{figure.caption.136}{}}
\zref@newlabel{mdf@pagelabel-74}{\default{8.2.6}\page{187}\abspage{197}\mdf@pagevalue{187}}
\pgfsyspdfmark {pgfid74}{4344704}{32800486}
\zref@newlabel{mdf@pagelabel-75}{\default{8.2.6}\page{187}\abspage{197}\mdf@pagevalue{187}}
\pgfsyspdfmark {pgfid75}{4344704}{20166429}
\newlabel{ex:mc:norm}{{8.1}{187}{Exercise \thedoconceexercisecounter : The central limit theorem}{section*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{188}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{b)}{188}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{c)}{188}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{188}{section*.144}}
\newlabel{ex:mc:BP}{{8.2}{189}{Exercise \thedoconceexercisecounter : Birthday Paradox}{section*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{189}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{189}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{b)}{189}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{189}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{c)}{190}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{190}{section*.151}}
\bibstyle{plain}
\bibdata{../chapters/papers}
\bibcite{flannery1992numerical}{1}
\bibcite{leveque2002finite}{2}
\bibcite{newman2013}{3}
\bibcite{peng1976new}{4}
\bibcite{press2007}{5}
\bibcite{press2001}{6}
\bibcite{stoer2013}{7}
\bibcite{strang2019}{8}
\bibcite{thomas2019pragmatic}{9}
\bibcite{trefethen1997}{10}
\@writefile{toc}{\contentsline {chapter}{References}{191}{chapter*.152}}
\bibcite{vanderplas2016whirlwind}{11}
\@writefile{toc}{\contentsline {chapter}{Index}{193}{section*.153}}
