\begin{theindex}

  \item adaptive step size, \hyperpage{160}

  \indexspace

  \item backward difference, \hyperpage{50}
  \item basic types, \hyperpage{5}
  \item binomial distribution, \hyperpage{178}
  \item birthday paradox, \hyperpage{189}
  \item bisection method, \hyperpage{106}

  \indexspace

  \item central difference, \hyperpage{50, 51}
  \item central limit theorem, \hyperpage{187}
  \item continuity equation, \hyperpage{63}
  \item continuous stirred tank reactor (CSTR), \hyperpage{144}

  \indexspace

  \item encryption, \hyperpage{176}
  \item Eulers method, \hyperpage{146}
  \item Eulers method, adaptive step size, \hyperpage{152}
  \item Eulers method, error analysis, \hyperpage{147}

  \indexspace

  \item finite volume, \hyperpage{66}
  \item fixed-point iteration, \hyperpage{101}
  \item forward difference, \hyperpage{50}

  \indexspace

  \item Gauss-Jordan elimination, \hyperpage{71}
  \item Gauss-Seidel method, \hyperpage{79}
  \item Gaussian quadrature, \hyperpage{136}
  \item Gaussian quadrature, error term, \hyperpage{140}
  \item gradient descent, \hyperpage{116}

  \indexspace

  \item IEEE 754-1985 standard, \hyperpage{58}
  \item implicit method, \hyperpage{165}

  \indexspace

  \item Jacobi method, \hyperpage{77}

  \indexspace

  \item linear regression, \hyperpage{80}
  \item list comprehension, \hyperpage{5}
  \item lists, \hyperpage{5}
  \item LU decomposition, \hyperpage{75}

  \indexspace

  \item machine precision, \hyperpage{54}
  \item Maclaurin series, \hyperpage{49}
  \item mean, \hyperpage{178}
  \item Mersenne Twister, \hyperpage{175}
  \item midpoint method, \hyperpage{124}
  \item Monte Carlo integration, \hyperpage{173}
  \item Monte Carlo Integration, error, \hyperpage{178}
  \item Monte Carlo integration, mean value, \hyperpage{181}

  \indexspace

  \item Newton Rapson method, \hyperpage{116}
  \item Newtons method, \hyperpage{109}
  \item Newtons method, rate of convergence, \hyperpage{111}
  \item numerical error, \hyperpage{44}
  \item numerical integral, infinite, \hyperpage{140}
  \item numerical integrals, error, \hyperpage{127}

  \indexspace

  \item pivoting, \hyperpage{75}

  \indexspace

  \item random number generators, \hyperpage{175}
  \item rate of convergence, \hyperpage{106}, \hyperpage{109}
  \item recursive functions, \hyperpage{187}
  \item Richardson extrapolation, \hyperpage{129}
  \item Romberg integration, \hyperpage{131}
  \item roundoff errors, \hyperpage{60}
  \item roundoff erros, \hyperpage{54}
  \item Runge-Kutta, \hyperpage{155}
  \item Runge-Kutta, adaptive step size, \hyperpage{158}

  \indexspace

  \item secant method, \hyperpage{113}
  \item secant method, rate of convergence, \hyperpage{114}
  \item sparse matrix, \hyperpage{85}
  \item stiff equations, \hyperpage{165}

  \indexspace

  \item Taylor polynomial, \hyperpage{46}
  \item Taylor polynomial, error term, \hyperpage{47}
  \item Thomas algorithm, \hyperpage{85}
  \item trapezoidal method, \hyperpage{125}
  \item truncation error, \hyperpage{47}
  \item types, \hyperpage{4}

  \indexspace

  \item variance, \hyperpage{178}

\end{theindex}
