running preprocess -DFORMAT=pdflatex -DDEVICE=paper -DCHAPTER="chapter" -DBOOK="book" -DAPPENDIX="appendix" book.do.txt > tmp_preprocess__book.do.txt
running mako on tmp_preprocess__book.do.txt to make tmp_mako__book.do.txt
mako variables: {'FORMAT': 'pdflatex', 'DEVICE': 'paper', 'CHAPTER': 'chapter', 'BOOK': 'book', 'APPENDIX': 'appendix'}
Translating doconce text in tmp_mako__book.do.txt to pdflatex

*** warning: found multi-line caption for fig-lin/heat_grid.png

 Finite difference
grid for $N=4$. label{fig:nlin:hgrid}

    fix: collected this text to one single line (right?)

*** warning: the total of 1 fixes above should be manually edited in the file!
    (also note: some of these automatic fixes may not be what you want)

*** warning: found ` (backtick) inside something that looks like emphasize:
    *` could lead to conflicts between modules as functions could have the same name in two different modules.

__Work Guidelines:__
*
    (backtick inside *...* emphasize is not allowed)
*** warning: missing . , : ) or ? after paragraph heading:
__Solution__
*** warning: footnotes with verbatim has strange typesetting with svmonodo/t2do/t4do styles
copy complete file src-taylor/mac_sin_eps.py (format: pypro)
copying from regex "def" until "plt.save"
     file: src-taylor/df2_mod.py,lines 4-40 (format: pycod)
copying from regex "A = np.array" until "# Back"
     file: src-lin/nlin_sym.py,lines 36-52 (format: pycod)
copying from regex "# Back" until "# Back substitution - for loop"
     file: src-lin/nlin_sym.py,lines 46-52 (format: pycod)
copying from regex "# Back substitution - for loop" until "print"
     file: src-lin/nlin_sym.py,lines 52-71 (format: pycod)
copying from regex "from numpy.linalg" until "#end"
     file: src-lin/nlin_sym.py,lines 73-75 (format: pycod)
copying from regex "def OLS" until "def plot"
     file: src-lin/regr.py,lines 5-32 (format: pycod)
copying from regex "def OLSM" until "def main"
     file: src-lin/regr.py,lines 54-66 (format: pycod)
copying from regex "def iterative" until "#end"
     file: src-nlin/iterative_simple.py,lines 27-49 (format: pycod)
copying from regex "def dvdwEOS" until "def dCO2EOS"
     file: src-nlin/vdw_simple.py,lines 22-35 (format: pycod)
copying from regex "iterative" until "#end"
     file: src-nlin/vdw_simple.py,lines 83-94 (format: pycod)
copying from regex "def bisection" until "#end"
     file: src-nlin/bisection.py,lines 11-47 (format: pycod)
copying from regex "def newton" until "#end"
     file: src-nlin/newton.py,lines 10-34 (format: pycod)
copying from regex "def gradient_descent" until "#end"
     file: src-nlin/gradient_descent_nD.py,lines 91-115 (format: pycod)
copying from regex "x_obs_ = np.array" until "b=gradient_descent"
     file: src-nlin/gradient_descent_nD.py,lines 14-136 (format: pycod)
copying from regex "import" until "#%%"
     file: src-numint/midpoint.py,lines 2-21 (format: pycod)
copying from regex "def trap" until "N="
     file: src-numint/trapez.py,lines 7-15 (format: pycod)
copying from regex "def int_" until "prec"
     file: src-numint/adaptive_trapez.py,lines 35-97 (format: pycod)
copying from regex "def int_romberg" until "#end"
     file: src-numint/romberg.py,lines 8-49 (format: pycod)
copying from regex "simpson_step" until "Area ="
     file: src-numint/adaptive_trapez.py,lines 63-90 (format: pycod)
copying from regex "def int_" until "a=0"
     file: src-numint/gaussquad2.py,lines 6-14 (format: pycod)
copying from regex "def int_" until "a=0"
     file: src-numint/gaussquad3.py,lines 6-24 (format: pycod)
copying from regex "def analytical" until "# rest of"
     file: src-ode/euler.py,lines 4-23 (format: pycod)
copy complete file src-ode/euler_simple.py (format: pypro)
copying from regex "def one_step" until "# rest of"
     file: src-ode/adaptive_euler.py,lines 4-34 (format: pycod)
copying from regex "def fm" until "# rest"
     file: src-ode/rk2.py,lines 4-23 (format: pycod)
copying from regex "import" until "NN"
     file: src-mc/pi.py,lines 1-20 (format: pycod)
copying from regex "import" until "N="
     file: src-mc/pi2.py,lines 1-18 (format: pycod)
copying from regex "def mc_nballII" until "def mc_nball_sampling"
     file: src-mc/hypersphere3.py,lines 69-85 (format: pycod)
copying from regex "def dd_trapez" until "def mc_n"
     file: src-mc/hypersphere4.py,lines 64-99 (format: pycod)
copying from regex "def" until "def hist"
     file: src-mc/clt.py,lines 4-30 (format: pycod)
copying from regex "def hist" until "average3"
     file: src-mc/clt.py,lines 21-22 (format: pycod)
copying from regex "def average3" until "hist2"
     file: src-mc/clt.py,lines 17-30 (format: pycod)
copying from regex "from" until "def No"
     file: src-mc/rd.py,lines 5-21 (format: pycod)
copying from regex "def No" until "def BP"
     file: src-mc/rd.py,lines 21-33 (format: pycod)
copying from regex "def BP" until "def /N"
     file: src-mc/rd.py,lines 33-40 (format: pycod)
found info about 14 exercises
figure file fig-ode/rk4:
    can use fig-ode/rk4.png for format pdflatex
figure file fig-ode/euler:
    can use fig-ode/euler.png for format pdflatex
figure file fig-ode/adaptive_rk4:
    can use fig-ode/adaptive_rk4.png for format pdflatex
figure file fig-ode/cstr2:
    can use fig-ode/cstr2.png for format pdflatex
figure file fig-lin/bbc:
    can use fig-lin/bbc.pdf for format pdflatex
figure file fig-taylor/func_plot:
    can use fig-taylor/func_plot.png for format pdflatex
figure file fig-mc/coin:
    can use fig-mc/coin.png for format pdflatex
figure file fig-ode/euler_imp:
    can use fig-ode/euler_imp.png for format pdflatex
figure file fig-ode/rk_fig:
    can use fig-ode/rk_fig.png for format pdflatex
figure file fig-mc/mcint:
    can use fig-mc/mcint.png for format pdflatex
figure file fig-ode/cstr3:
    can use fig-ode/cstr3.png for format pdflatex
figure file fig-ode/rk4_2:
    can use fig-ode/rk4_2.png for format pdflatex
figure file fig-ode/rk2:
    can use fig-ode/rk2.png for format pdflatex
figure file fig-mc/2Dint:
    can use fig-mc/2Dint.png for format pdflatex
figure file fig-ode/adaptive_euler:
    can use fig-ode/adaptive_euler.png for format pdflatex
figure file fig-mc/mci:
    can use fig-mc/mci.png for format pdflatex
figure file fig-taylor/mac_sin:
    can use fig-taylor/mac_sin.png for format pdflatex
figure file fig-ode/cstr:
    can use fig-ode/cstr.png for format pdflatex

exporting publish database ../chapters/papers.pub to ../chapters/papers.bib:
output in book.tex
