translating doconce text in taylor_nb.do.txt to ipynb
copy complete file func_plot.py (format: pypro)
output in taylor_nb.ipynb
translating doconce text in taylor_nb.do.txt to ipynb
copy complete file func_plot.py (format: pypro)

Is this a good plot of $\sin x$?Improve the code to produce a
better plot of $\sin x$.
@@@CODE
o How many points are needed?
o Do we need an equal number of points in the whole domain?

*** error: missing filename in line
  @@@CODE
translating doconce text in taylor_nb.do.txt to ipynb
copy complete file func_plot.py (format: pypro)
output in taylor_nb.ipynb
translating doconce text in taylor_nb.do.txt to ipynb
copy complete file func_plot.py (format: pypro)
output in taylor_nb.ipynb
translating doconce text in taylor_nb.do.txt to ipynb
copy complete file func_plot.py (format: pypro)
output in taylor_nb.ipynb
translating doconce text in taylor_nb.do.txt to ipynb
copy complete file func_plot.py (format: pypro)
output in taylor_nb.ipynb
*** error: double !bt or !et in latex block:
\begin{align}
\sin x = x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+\cdots=\sum_{k=0}^{\infty}\frac{(-1)^n}{(2n+1)!}x^{2n+1}.
\label{sin}
======= Calculating $\sin x$ up to a certain error  =======
The error term in Taylors formula, when we represent a function with a finite number of polynomial elements is given by:
% if FORMAT != 'sphinx':
!bwarning Error term in Taylors formula:
% endif
!bt
\begin{align}
R_n(x)&=f(x)-P_n(x)=\frac{f^{(n+1)}(\eta)}{(n+1)!}(x-c)^{n+1}\nonumber\\
      &=\frac{1}{n!}\int_c^x(x-\tau)^{n}f^{(n+1)}(\tau)d\tau,\label{error}
\end{align}

*** error: double !bt or !et in latex block:
\begin{align}
\sin x = x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+\cdots=\sum_{k=0}^{\infty}\frac{(-1)^n}{(2n+1)!}x^{2n+1}.
\label{sin}
======= Calculating $\sin x$ up to a certain error  =======
The error term in Taylors formula, when we represent a function with a finite number of polynomial elements is given by:
!bt
\begin{align}
R_n(x)&=f(x)-P_n(x)=\frac{f^{(n+1)}(\eta)}{(n+1)!}(x-c)^{n+1}\nonumber\\
      &=\frac{1}{n!}\int_c^x(x-\tau)^{n}f^{(n+1)}(\tau)d\tau,\label{error}
\end{align}

*** error: double !bt or !et in latex block:
\begin{align}
\sin x = x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+\cdots=\sum_{k=0}^{\infty}\frac{(-1)^n}{(2n+1)!}x^{2n+1}.
\label{sin}
======= Calculating $\sin x$ up to a certain error  =======
The error term in Taylors formula, when we represent a function with a finite number of polynomial elements is given by:
!bt
\begin{align}
R_n(x)&=f(x)-P_n(x)=\frac{f^{(n+1)}(\eta)}{(n+1)!}(x-c)^{n+1}\nonumber\\
      &=\frac{1}{n!}\int_c^x(x-\tau)^{n}f^{(n+1)}(\tau)d\tau,\label{error}
\end{align}

translating doconce text in taylor_nb.do.txt to ipynb
copy complete file func_plot.py (format: pypro)
output in taylor_nb.ipynb
translating doconce text in taylor_nb.do.txt to ipynb
copy complete file func_plot.py (format: pypro)
output in taylor_nb.ipynb
