Country	Population
Thailand	69799978
Japan	126476458
Singapore	5850343
Nepal	29136808
Malaysia	32365998
Canada	37742157
Australia	25499881
Cambodia	16718971
Sri Lanka	21413250
Germany	83783945
Finland	5540718
United Arab Emirates	9890400
Philippines	109581085
India	1380004385
Italy	60461828
Sweden	10099270
Spain	46754783
Belgium	11589616
Egypt	102334403
Lebanon	6825442
Iraq	40222503
Oman	5106622
Afghanistan	38928341
Bahrain	1701583
Kuwait	4270563
Algeria	43851043
Croatia	4105268
Switzerland	8654618
Austria	9006400
Israel	8655541
Pakistan	220892331
Brazil	212559409
Georgia	3989175
Greece	10423056
North Macedonia	2083380
Norway	5421242
Romania	19237682
Estonia	1326539
San Marino	33938
Belarus	9449321
Iceland	341250
Lithuania	2722291
Mexico	128932753
New Zealand	4822233
Nigeria	206139587
Ireland	4937796
Luxembourg	625976
Monaco	39244
Qatar	2881060
Ecuador	17643060
Azerbaijan	10139175
Armenia	2963234
Dominican Republic	10847904
Indonesia	273523621
Portugal	10196707
Andorra	77265
Latvia	1886202
Morocco	36910558
Saudi Arabia	34813867
Senegal	16743930
Argentina	45195777
Chile	19116209
Jordan	10203140
Ukraine	43733759
Hungary	9660350
Liechtenstein	38137
Poland	37846605
Tunisia	11818618
Bosnia and Herzegovina	3280815
Slovenia	2078931
South Africa	59308690
Bhutan	771612
Cameroon	26545864
Colombia	50882884
Costa Rica	5094114
Peru	32971845
Serbia	8737370
Slovakia	5459643
Togo	8278736
Malta	441539
Martinique	375265
Bulgaria	6948445
Maldives	540542
Bangladesh	164689383
Paraguay	7132530
Albania	2877800
Cyprus	1207361
Brunei	nan
US	331002647
Burkina Faso	20903278
Holy See	809
Mongolia	3278292
Panama	4314768
China	1439323774
Iran	83992953
Korea, South	51269183
France	65273512
Cruise Ship	nan
Denmark	5792203
Czechia	10708982
Taiwan*	nan
Vietnam	nan
Russia	nan
Moldova	nan
Bolivia	nan
Honduras	9904608
United Kingdom	67886004
Congo (Kinshasa)	nan
Cote d'Ivoire	nan
Jamaica	2961161
Reunion	nan
Turkey	84339067
Cuba	11326616
Guyana	786559
Kazakhstan	18776707
Guadeloupe	400127
Ethiopia	114963583
Sudan	43849269
Guinea	13132792
Aruba	106766
Kenya	53771300
Antigua and Barbuda	97928
Uruguay	3473727
Ghana	31072945
Jersey	nan
Namibia	2540916
Seychelles	98340
Trinidad and Tobago	1399491
Venezuela	nan
Eswatini	1160164
Gabon	2225728
Guatemala	17915567
Guernsey	nan
Mauritania	4649660
Rwanda	12952209
Saint Lucia	183629
Saint Vincent and the Grenadines	110947
Suriname	586634
occupied Palestinian territory	nan
Kosovo	nan
Central African Republic	4829764
Congo (Brazzaville)	nan
Equatorial Guinea	1402985
Uzbekistan	33469199
Netherlands	17134873
French Guiana	298682
Guam	168783
Puerto Rico	2860840
Benin	12123198
Greenland	56772
Liberia	5057677
Mayotte	272813
Republic of the Congo	nan
Somalia	15893219
Tanzania	nan
The Bahamas	nan